; Ayaka

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideAyakaPosition]
hash = 0107925f
vb0 = ResourceAyakaPosition
$active = 1

[TextureOverrideAyakaBlend]
hash = 3d534190
vb1 = ResourceAyakaBlend
handling = skip
draw = 94865,0 

[TextureOverrideAyakaTexcoord]
hash = 0c7e5f66
vb1 = ResourceAyakaTexcoord

[TextureOverrideAyakaVertexLimitRaise]
hash = 9d2c1c5d
; override_vertex_count = 37737
; override_byte_stride = 92

[TextureOverrideAyakaIB]
hash = 0cafd227
handling = skip
drawindexed = auto

[TextureOverrideAyakaHead]
hash = 0cafd227
match_first_index = 0
ib = ResourceAyakaHeadIB
ps-t0 = ResourceAyakaHeadDiffuse
ps-t1 = ResourceAyakaHeadLightMap

[TextureOverrideAyakaBody]
hash = 0cafd227
match_first_index = 11565
ib = ResourceAyakaBodyIB
ps-t0 = ResourceAyakaBodyDiffuse
ps-t1 = ResourceAyakaBodyLightMap

[TextureOverrideAyakaDress]
hash = 0cafd227
match_first_index = 58209
ib = ResourceAyakaDressIB
ps-t0 = ResourceAyakaDressDiffuse
ps-t1 = ResourceAyakaDressLightMap

[TextureOverrideAyakaFaceHeadDiffuse]
hash = 146097c4
this = ResourceAyakaFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceAyakaPosition]
type = Buffer
stride = 40
filename = AyakaPosition.buf

[ResourceAyakaBlend]
type = Buffer
stride = 32
filename = AyakaBlend.buf

[ResourceAyakaTexcoord]
type = Buffer
stride = 20
filename = AyakaTexcoord.buf

[ResourceAyakaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AyakaHead.ib

[ResourceAyakaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AyakaBody.ib

[ResourceAyakaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AyakaDress.ib

[ResourceAyakaHeadDiffuse]
filename = AyakaHeadDiffuse.dds

[ResourceAyakaHeadLightMap]
filename = AyakaHeadLightMap.dds

[ResourceAyakaBodyDiffuse]
filename = AyakaBodyDiffuse.dds

[ResourceAyakaBodyLightMap]
filename = AyakaBodyLightMap.dds

[ResourceAyakaDressDiffuse]
filename = AyakaDressDiffuse.dds

[ResourceAyakaDressLightMap]
filename = AyakaDressLightMap.dds

[ResourceAyakaFaceHeadDiffuse]
filename = AyakaFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues