; Faruzan

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideFaruzanPosition]
hash = 6162188c
vb0 = ResourceFaruzanPosition
$active = 1

[TextureOverrideFaruzanBlend]
hash = 1ed4dc04
vb1 = ResourceFaruzanBlend
handling = skip
draw = 36854,0 

[TextureOverrideFaruzanTexcoord]
hash = 3ceab969
vb1 = ResourceFaruzanTexcoord

[TextureOverrideFaruzanVertexLimitRaise]
hash = d35b6325
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideFaruzanIB]
hash = faad3720
handling = skip
drawindexed = auto

[TextureOverrideFaruzanHead]
hash = faad3720
match_first_index = 0
ib = ResourceFaruzanHeadIB
ps-t0 = ResourceFaruzanHeadNormalMap
ps-t1 = ResourceFaruzanHeadDiffuse
ps-t2 = ResourceFaruzanHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideFaruzanBody]
hash = faad3720
match_first_index = 33624
ib = ResourceFaruzanBodyIB
ps-t0 = ResourceFaruzanBodyNormalMap
ps-t1 = ResourceFaruzanBodyDiffuse
ps-t2 = ResourceFaruzanBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideFaruzanDress]
hash = faad3720
match_first_index = 66996
ib = null
ps-t0 = ResourceFaruzanDressDiffuse
ps-t1 = ResourceFaruzanDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideFaruzanFaceHeadDiffuse]
hash = c8c96610
this = ResourceFaruzanFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceFaruzanPosition]
type = Buffer
stride = 40
filename = FaruzanPosition.buf

[ResourceFaruzanBlend]
type = Buffer
stride = 32
filename = FaruzanBlend.buf

[ResourceFaruzanTexcoord]
type = Buffer
stride = 20
filename = FaruzanTexcoord.buf

[ResourceFaruzanHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FaruzanHead.ib

[ResourceFaruzanBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FaruzanBody.ib

[ResourceFaruzanDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FaruzanDress.ib

[ResourceFaruzanHeadNormalMap]
filename = FaruzanHeadNormalMap.dds

[ResourceFaruzanHeadDiffuse]
filename = FaruzanHeadDiffuse.dds

[ResourceFaruzanHeadLightMap]
filename = FaruzanHeadLightMap.dds

[ResourceFaruzanBodyNormalMap]
filename = FaruzanBodyNormalMap.dds

[ResourceFaruzanBodyDiffuse]
filename = FaruzanBodyDiffuse.dds

[ResourceFaruzanBodyLightMap]
filename = FaruzanBodyLightMap.dds

[ResourceFaruzanDressDiffuse]
filename = FaruzanDressDiffuse.dds

[ResourceFaruzanDressLightMap]
filename = FaruzanDressLightMap.dds

[ResourceFaruzanFaceHeadDiffuse]
filename = FaruzanFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues