; Xilonen

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideXilonenPosition]
hash = a4571ede
vb0 = ResourceXilonenPosition

[TextureOverrideXilonenBlend]
hash = d2562637
vb1 = ResourceXilonenBlend
handling = skip
draw = 39535,0 

[TextureOverrideXilonenTexcoord]
hash = 5401abf4
vb1 = ResourceXilonenTexcoord

[TextureOverrideXilonenVertexLimitRaise]
hash = 5d75c166

[TextureOverrideXilonenIB]
hash = 4c2fa96d
handling = skip
drawindexed = auto

[TextureOverrideXilonenHead]
hash = 4c2fa96d
match_first_index = 0
ib = ResourceXilonenHeadIB
ps-t0 = ResourceXilonenHeadNormalMap
ps-t1 = ResourceXilonenHeadDiffuse
ps-t2 = ResourceXilonenHeadLightMap

[TextureOverrideXilonenBody]
hash = 4c2fa96d
match_first_index = 28959
ib = ResourceXilonenBodyIB
ps-t0 = ResourceXilonenBodyNormalMap
ps-t1 = ResourceXilonenBodyDiffuse
ps-t2 = ResourceXilonenBodyLightMap

[TextureOverrideXilonenFaceHeadDiffuse]
hash = ded724d2
ps-t0 = ResourceXilonenFaceHeadDiffuse

; CommandList -----------------------

; Resources -------------------------

[ResourceXilonenPosition]
type = Buffer
stride = 40
filename = XilonenPosition.buf

[ResourceXilonenBlend]
type = Buffer
stride = 32
filename = XilonenBlend.buf

[ResourceXilonenTexcoord]
type = Buffer
stride = 12
filename = XilonenTexcoord.buf

[ResourceXilonenHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenHead.ib

[ResourceXilonenBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenBody.ib

[ResourceXilonenHeadNormalMap]
filename = XilonenHeadNormalMap.dds

[ResourceXilonenHeadDiffuse]
filename = XilonenHeadDiffuse.dds

[ResourceXilonenHeadLightMap]
filename = XilonenHeadLightMap.dds

[ResourceXilonenBodyNormalMap]
filename = XilonenBodyNormalMap.dds

[ResourceXilonenBodyDiffuse]
filename = XilonenBodyDiffuse.dds

[ResourceXilonenBodyLightMap]
filename = XilonenBodyLightMap.dds

[ResourceXilonenFaceHeadDiffuse]
filename = XilonenFaceHeadDiffuse.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord