; Furina

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideFurinaPosition]
hash = 8294fe98
vb0 = ResourceFurinaPosition
$active = 1

[TextureOverrideFurinaBlend]
hash = d8c43862
vb1 = ResourceFurinaBlend
handling = skip
draw = 20983,0 

[TextureOverrideFurinaTexcoord]
hash = a327ea5e
vb1 = ResourceFurinaTexcoord

[TextureOverrideFurinaVertexLimitRaise]
hash = 0f1c8e27
; override_vertex_count = 5632
; override_byte_stride = 92

[TextureOverrideFurinaPonytailPosition]
hash = 2a47d8de
vb0 = ResourceFurinaPonytailPosition
$active = 1

[TextureOverrideFurinaPonytailBlend]
hash = e4a4630a
vb1 = ResourceFurinaPonytailBlend
handling = skip
draw = 2534,0 

[TextureOverrideFurinaPonytailTexcoord]
hash = a72fe835
vb1 = ResourceFurinaPonytailTexcoord

[TextureOverrideFurinaPonytailVertexLimitRaise]
hash = 12c26e65
; override_vertex_count = 2534
; override_byte_stride = 84

[TextureOverrideFurinaIB]
hash = 045e580b
handling = skip
drawindexed = auto

[TextureOverrideFurinaHead]
hash = 045e580b
match_first_index = 0
ib = ResourceFurinaHeadIB
ps-t0 = ResourceFurinaHeadNormalMap
ps-t1 = ResourceFurinaHeadDiffuse
ps-t2 = ResourceFurinaHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideFurinaBody]
hash = 045e580b
match_first_index = 57279
ib = null
ps-t0 = ResourceFurinaBodyNormalMap
ps-t1 = ResourceFurinaBodyDiffuse
ps-t2 = ResourceFurinaBodyLightMap

[TextureOverrideFurinaDress]
hash = 045e580b
match_first_index = 73413
ib = ResourceFurinaDressIB
ps-t0 = ResourceFurinaDressDiffuse
ps-t1 = ResourceFurinaDressLightMap

[TextureOverrideFurinaPonytailIB]
hash = 5e4f8d68
handling = skip
drawindexed = auto

[TextureOverrideFurinaPonytailHead]
hash = 5e4f8d68
match_first_index = 0
ib = ResourceFurinaPonytailHeadIB
ps-t0 = ResourceFurinaPonytailHeadDiffuse
ps-t1 = ResourceFurinaPonytailHeadLightMap


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceFurinaPosition]
type = Buffer
stride = 40
filename = FurinaPosition.buf

[ResourceFurinaBlend]
type = Buffer
stride = 32
filename = FurinaBlend.buf

[ResourceFurinaTexcoord]
type = Buffer
stride = 20
filename = FurinaTexcoord.buf

[ResourceFurinaPonytailPosition]
type = Buffer
stride = 40
filename = FurinaPonytailPosition.buf

[ResourceFurinaPonytailBlend]
type = Buffer
stride = 32
filename = FurinaPonytailBlend.buf

[ResourceFurinaPonytailTexcoord]
type = Buffer
stride = 12
filename = FurinaPonytailTexcoord.buf

[ResourceFurinaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaHead.ib

[ResourceFurinaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaBody.ib

[ResourceFurinaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaDress.ib

[ResourceFurinaPonytailHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaPonytailHead.ib

[ResourceFurinaHeadNormalMap]
filename = FurinaHeadNormalMap.dds

[ResourceFurinaHeadDiffuse]
filename = FurinaHeadDiffuse.dds

[ResourceFurinaHeadLightMap]
filename = FurinaHeadLightMap.dds

[ResourceFurinaBodyNormalMap]
filename = FurinaBodyNormalMap.dds

[ResourceFurinaBodyDiffuse]
filename = FurinaBodyDiffuse.dds

[ResourceFurinaBodyLightMap]
filename = FurinaBodyLightMap.dds

[ResourceFurinaDressDiffuse]
filename = FurinaDressDiffuse.dds

[ResourceFurinaDressLightMap]
filename = FurinaDressLightMap.dds

[ResourceFurinaPonytailHeadDiffuse]
filename = FurinaPonytailHeadDiffuse.dds

[ResourceFurinaPonytailHeadLightMap]
filename = FurinaPonytailHeadLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues