; Paimon

; Overrides -------------------------

[TextureOverridePaimonPosition]
hash = 1f7f0600
vb0 = ResourcePaimonPosition

[TextureOverridePaimonBlend]
hash = e70695e0
vb1 = ResourcePaimonBlend
handling = skip
draw = 12043,0 

[TextureOverridePaimonTexcoord]
hash = ce8cbdfb
vb1 = ResourcePaimonTexcoord

[TextureOverridePaimonVertexLimitRaise]
hash = 0028d4d1

[TextureOverridePaimonCloakPosition]
hash = 1a09e6cd
vb0 = ResourcePaimonCloakPosition

[TextureOverridePaimonCloakBlend]
hash = ba99977e
vb1 = ResourcePaimonCloakBlend
handling = skip
draw = 3,0 

[TextureOverridePaimonCloakTexcoord]
hash = c1b3fa02
vb1 = ResourcePaimonCloakTexcoord

[TextureOverridePaimonCloakVertexLimitRaise]
hash = cb027e67

[TextureOverridePaimonIB]
hash = 6398b643
handling = skip
drawindexed = auto

[TextureOverridePaimonHead]
hash = 6398b643
match_first_index = 0
ib = ResourcePaimonHeadIB
ps-t0 = ResourcePaimonHeadDiffuse
ps-t1 = ResourcePaimonHeadLightMap
ps-t2 = ResourcePaimonHeadDiffuseGuide
ps-t3 = ResourcePaimonHeadShadowRamp

[TextureOverridePaimonBody]
hash = 6398b643
match_first_index = 26226
ib = ResourcePaimonBodyIB
ps-t0 = ResourcePaimonBodyDiffuse
ps-t1 = ResourcePaimonBodyLightMap
ps-t2 = ResourcePaimonBodyShadowRamp

[TextureOverridePaimonCloakIB]
hash = f218fa82
handling = skip
drawindexed = auto

[TextureOverridePaimonCloakHead]
hash = f218fa82
match_first_index = 0
ib = ResourcePaimonCloakHeadIB
ps-t0 = ResourcePaimonCloakHeadDiffuse
ps-t1 = ResourcePaimonCloakHeadLightMap
ps-t2 = ResourcePaimonCloakHeadShadowRamp

[TextureOverridePaimonFaceHeadDiffuse]
hash = b0c244f8
ps-t0 = ResourcePaimonFaceHeadDiffuse


; Resources -------------------------

[ResourcePaimonPosition]
type = Buffer
stride = 40
filename = PaimonPosition.buf

[ResourcePaimonBlend]
type = Buffer
stride = 32
filename = PaimonBlend.buf

[ResourcePaimonTexcoord]
type = Buffer
stride = 20
filename = PaimonTexcoord.buf

[ResourcePaimonCloakPosition]
type = Buffer
stride = 40
filename = PaimonCloakPosition.buf

[ResourcePaimonCloakBlend]
type = Buffer
stride = 32
filename = PaimonCloakBlend.buf

[ResourcePaimonCloakTexcoord]
type = Buffer
stride = 8
filename = PaimonCloakTexcoord.buf

[ResourcePaimonHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = PaimonHead.ib

[ResourcePaimonBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = PaimonBody.ib

[ResourcePaimonCloakHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = PaimonCloakHead.ib

[ResourcePaimonHeadDiffuse]
filename = PaimonHeadDiffuse.dds

[ResourcePaimonHeadLightMap]
filename = PaimonHeadLightMap.dds

[ResourcePaimonHeadDiffuseGuide]
filename = PaimonHeadDiffuseGuide.dds

[ResourcePaimonHeadShadowRamp]
filename = PaimonHeadShadowRamp.jpg

[ResourcePaimonBodyDiffuse]
filename = PaimonBodyDiffuse.dds

[ResourcePaimonBodyLightMap]
filename = PaimonBodyLightMap.dds

[ResourcePaimonBodyShadowRamp]
filename = PaimonBodyShadowRamp.jpg

[ResourcePaimonCloakHeadDiffuse]
filename = PaimonCloakHeadDiffuse.dds

[ResourcePaimonCloakHeadLightMap]
filename = PaimonCloakHeadLightMap.dds

[ResourcePaimonCloakHeadShadowRamp]
filename = PaimonCloakHeadShadowRamp.jpg

[ResourcePaimonFaceHeadDiffuse]
filename = PaimonFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord