; Citlali

; Constants -------------------------

[Constants]
; TOGGLES

global persist $Cat_ears = 1
global persist $Hair_Acc = 1
global persist $Skirt_OG_Extra = 0
global persist $Bra = 1
global persist $Pantie = 1
global persist $Modern_shirt = 0
global persist $Modern_skirt = 0
global persist $Bra_Aid = 1
global persist $Pantsu_Aid = 1
global persist $Leotard = 0
global persist $Skirt_OG = 1
global persist $Vision = 1
global persist $Waist_rope = 1
global persist $Waist_wrap = 1
global persist $Armband = 1
global persist $Band = 1
global persist $Glove_long = 1
global persist $Glove_smol = 1
global persist $Buttplug = 1
global persist $Choker = 1
global persist $Eyes = 0
global persist $Necktie = 0
global persist $Neckwear = 0
global persist $Glasses = 1
global persist $SANDANS = 1
global persist $Tie = 0
global persist $Pillow = 1

; TOGGLES ^

global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideCitlaliPosition]
hash = 362dc30c
vb0 = ResourceCitlaliPosition
$active = 1

;PILLOW
[TextureOverridePillowsEye]
hash = 7ba3a7bf
if $Pillow == 1
	handling = skip
endif

[TextureOverridePillowsEye2]
hash = fb6617a9
if $Pillow == 1
	handling = skip
endif

[TextureOverridePillowsBody]
hash = 760ea6d6
if $Pillow == 1
	handling = skip
endif

[TextureOverridePillowsBody2]
hash = 481ea66a
if $Pillow == 1
	handling = skip
endif

[TextureOverridePillowsEye3]
hash = d82784ff
if $Pillow == 1
	handling = skip
endif

[TextureOverridePillowsEye4]
hash = 370cc04c
if $Pillow == 1
	handling = skip
endif

[TextureOverrideBook]
hash = 63da1f6f
if $Pillow == 1
	handling = skip
endif

[TextureOverrideEnergyDrink]
hash = 9bb12561
if $Pillow == 1
	handling = skip
endif


[TextureOverrideCitlaliBlend]
hash = 3e939d2e
vb1 = ResourceCitlaliBlend
handling = skip
draw = 61577,0 

[TextureOverrideCitlaliTexcoord]
hash = 3421fed9
vb1 = ResourceCitlaliTexcoord

[TextureOverrideCitlaliVertexLimitRaise]
hash = eec92f64
; override_vertex_count = 61577
; override_byte_stride = 92

[TextureOverrideCitlaliIB]
hash = f81f893c
handling = skip

[TextureOverrideCitlaliHead]
hash = f81f893c
match_first_index = 0
ib = ResourceCitlaliHeadIB
ps-t0 = ResourceCitlaliHeadNormalMap
ps-t1 = ResourceCitlaliHeadDiffuse
ps-t2 = ResourceCitlaliHeadLightMap
run = CommandList\global\ORFix\ORFix
	; Export
		; #Hair (5717)
		drawindexed = 21039, 0, 0
		; Cat_ears (344)
		if $Cat_ears == 1
			drawindexed = 1560, 21039, 0
		endif

		; Hair_Acc extra (904)
		if $Hair_Acc == 1
			drawindexed = 2400, 22599, 0
		endif

		; Skirt_OG_Extra (974)
		if $Skirt_OG_Extra == 1
			drawindexed = 3954, 24999, 0
		endif


[TextureOverrideCitlaliBody]
hash = f81f893c
match_first_index = 27393
ib = ResourceCitlaliBodyIB
ps-t0 = ResourceCitlaliBodyNormalMap
ps-t1 = ResourceCitlaliBodyDiffuse
ps-t2 = ResourceCitlaliBodyLightMap
ps-t8 = ResourceNigthsoulEffect
run = CommandList\global\ORFix\ORFix
	; Hair extra
		; #Hair Acc (78)
		drawindexed = 132, 0, 0
		; #Hair braid (318)
		drawindexed = 828, 132, 0
		; Hair_Acc (452)
		if $Hair_Acc == 1
			drawindexed = 1104, 960, 0
		endif

	; Body
		; #Body (24979)
		drawindexed = 136800, 2064, 0
		; #Body extra (259)
		drawindexed = 1008, 138864, 0
		; #Eyes (255)
		drawindexed = 864, 139872, 0
		; Bikini
			; Bra Bikini (1765)
			if $Bra == 1
				drawindexed = 6456, 140736, 0
			endif

			; Bra Bikini.002 (54)
			if $Bra == 1
				drawindexed = 96, 147192, 0
			endif

			; Pantie (817)
			if $Pantie == 1 && !$Leotard
				drawindexed = 3384, 147288, 0
			endif

		; Casualwear
			; Modern_shirt (3160)
			if $Modern_shirt == 1
				drawindexed = 18552, 150672, 0
			endif

			; Modern_skirt (1639)
			if $Modern_skirt == 1
				drawindexed = 6480, 169224, 0
			endif
			

		; OG wear
			; Leotard (1908)
			if $Leotard == 1
				drawindexed = 6780, 184008, 0
			endif

			; Skirt_OG (1192)
			if $Skirt_OG == 1
				drawindexed = 3477, 190788, 0
			endif

			; Skirt_OG_Extra 2 (986)
			if $Skirt_OG_Extra == 1
				drawindexed = 2436, 194265, 0
			endif

			; Vision (2235)
			if $Vision == 1
				drawindexed = 6438, 196701, 0
			endif

			; Waist_rope (1836)
			if $Waist_rope == 1
				drawindexed = 4524, 203139, 0
			endif

			; Waist_wrap (674)
			if $Waist_wrap == 1
				drawindexed = 2502, 207663, 0
			endif

	; Gloves
		; Armband (161)
		if $Armband == 1
			drawindexed = 528, 210165, 0
		endif

		; Band (236)
		if $Band == 1
			drawindexed = 630, 210693, 0
		endif

		; Glove_long (2450)
		if $Glove_long == 1
			drawindexed = 10722, 211323, 0
		endif

		; Glove_smol (547)
		if $Glove_smol == 1
			drawindexed = 1797, 222045, 0
		endif

	; Accessories
		; Buttplug (417)
		if $Buttplug == 1 && $Leotard
			drawindexed = 1044, 223842, 0
		endif

		; Choker (563)
		if $Choker == 1 && !$Leotard
			drawindexed = 843, 224886, 0
		endif

		; Eyes patch (91)
		if $Eyes == 1
			drawindexed = 300, 225729, 0
		endif

		; Necktie (800)
		if $Necktie == 1 && !$Leotard
			drawindexed = 2484, 226029, 0
		endif

		; Neckwear (206)
		if $Neckwear == 1 && !$Leotard
			drawindexed = 786, 228513, 0
		endif

		; Pela Glasses (508)
		if $Glasses == 1
			drawindexed = 1350, 229299, 0
		endif

		; SANDANS (3144)
		if $SANDANS == 1
			drawindexed = 9900, 230649, 0
		endif

		; Tie (251)
		if $Tie == 1
			drawindexed = 612, 240549, 0
		endif

		; Tie 02 (159)
		if $Tie == 1 && !$Modern_shirt
			drawindexed = 396, 241161, 0
		endif


[TextureOverrideCitlaliFaceHeadDiffuse]
hash = 9fb78572
this = ResourceCitlaliFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceCitlaliPosition]
type = Buffer
stride = 40
filename = CitlaliPosition.buf

[ResourceCitlaliBlend]
type = Buffer
stride = 32
filename = CitlaliBlend.buf

[ResourceCitlaliTexcoord]
type = Buffer
stride = 20
filename = CitlaliTexcoord.buf

[ResourceCitlaliHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CitlaliHead.ib

[ResourceCitlaliBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CitlaliBody.ib

[ResourceCitlaliHeadNormalMap]
filename = CitlaliHeadNormalMap.dds

[ResourceCitlaliHeadDiffuse]
filename = CitlaliHeadDiffuse.dds

[ResourceCitlaliHeadLightMap]
filename = CitlaliHeadLightMap.dds

[ResourceCitlaliBodyNormalMap]
filename = CitlaliBodyNormalMap.dds

[ResourceCitlaliBodyDiffuse]
filename = CitlaliBodyDiffuse.dds

[ResourceCitlaliBodyLightMap]
filename = CitlaliBodyLightMap.dds

[ResourceCitlaliFaceHeadDiffuse]
filename = CitlaliFaceHeadDiffuse.dds

[ResourceNigthsoulEffect]
filename = NightsoulEffect.dds


[ResourceCreditInfo]
type = Buffer
data = "Use H for infos"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues


; Keys for Toggles


[KeyLeotard1]
condition = $active
type = cycle
key = 5
$Leotard = 		1,0,0,0
$Bra = 			0,1,1,0
$Modern_shirt = 0,0,1,1
$Pantie = 		0,1,1,1

[KeySkirt_OG2]
condition = $active
type = cycle
key = 6

$Skirt_OG = 		0,1,1,0,0
$Waist_wrap = 		0,1,1,1,0
$Skirt_OG_extra = 	0,1,0,0,0
$Modern_skirt = 	0,0,0,0,1

[KeyVision3]
condition = $active
type = cycle
key = 7
$Vision = 		0,1,1
$Waist_rope = 	0,1,0

[KeyChoker4]
condition = $active
type = cycle
key = 8
$Choker = 	0,1,0,0,0,0
$Necktie = 	0,0,1,0,0,1
$Neckwear = 0,0,0,1,1,0
$Tie = 		0,0,0,0,1,1

[KeyCatEars]
condition = $active
type = cycle
key = 9
$Cat_ears = 	1,1,1,0,0,0
$Glasses =		1,0,0,1,0,0
$Eyes =			0,1,0,0,1,0


[KeyPillow]
condition = $active
type = cycle
key = Y
$Pillow = 0,1