; SangonomiyaKokomi

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq = 0
global $dt
global $ts
global $moreHeld
global $lessHeld
global $anime_state = 0
post ResourceSangonomiyaKokomiPosition = copy_desc ResourceSangonomiyaKokomiPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyPause]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[KeyAnime]
key = ]
type = cycle
$anime_state = 0,1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time
if $anime_state == 0
    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 9
        $Freq = -0.05236
        $anime_state = 1
    endif
    x88 = $Freq
    cs-t50 = copy ResourceSangonomiyaKokomiPosition.1
    cs-t51 = copy ResourceSangonomiyaKokomiPosition.2
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceSangonomiyaKokomiPosition.1
    ResourceSangonomiyaKokomiPosition = ref cs-u5
    Dispatch = 43758, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
else if $anime_state == 1
    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 0.05236
        $Freq = -0.05236
	$anime_state = 2
    endif
    x88 = $Freq
    cs-t50 = copy ResourceSangonomiyaKokomiPosition.1
    cs-t51 = copy ResourceSangonomiyaKokomiPosition.3
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceSangonomiyaKokomiPosition.1
    ResourceSangonomiyaKokomiPosition = ref cs-u5
    Dispatch = 43758, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
endif
else if $anime_state == 2
    if $pause == 0
        $Freq = $Freq + 5 * $dt
    endif
    if $Freq > 6
        $Freq = 0.05236
	$anime_state = 3
    endif
    x88 = $Freq
    cs-t50 = copy ResourceSangonomiyaKokomiPosition.3
    cs-t51 = copy ResourceSangonomiyaKokomiPosition.4
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceSangonomiyaKokomiPosition.3
    ResourceSangonomiyaKokomiPosition = ref cs-u5
    Dispatch = 43758, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
endif
else if $anime_state == 3
    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 0.157
        $Freq = -0.05236
	$anime_state = 0
    endif
    x88 = $Freq
    cs-t50 = copy ResourceSangonomiyaKokomiPosition.1
    cs-t51 = copy ResourceSangonomiyaKokomiPosition.3
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceSangonomiyaKokomiPosition.1
    ResourceSangonomiyaKokomiPosition = ref cs-u5
    Dispatch = 43758, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null
endif

; Overrides -------------------------

[TextureOverrideSangonomiyaKokomiPosition]
hash = dde4750a
vb0 = ResourceSangonomiyaKokomiPosition
$active = 1

[TextureOverrideSangonomiyaKokomiBlend]
hash = 7b61fb15
vb1 = ResourceSangonomiyaKokomiBlend
handling = skip
draw = 43758,0 

[TextureOverrideSangonomiyaKokomiTexcoord]
hash = 4ed0c9f8
vb1 = ResourceSangonomiyaKokomiTexcoord

[TextureOverrideSangonomiyaKokomiVertexLimitRaise]
hash = 66c6fb0a

[TextureOverrideSangonomiyaKokomiIB]
hash = 74900c81
handling = skip
drawindexed = auto

[TextureOverrideSangonomiyaKokomiHead]
hash = 74900c81
match_first_index = 0
ib = ResourceSangonomiyaKokomiHeadIB
ps-t0 = ResourceSangonomiyaKokomiHeadDiffuse
ps-t1 = ResourceSangonomiyaKokomiHeadLightMap

[TextureOverrideSangonomiyaKokomiBody]
hash = 74900c81
match_first_index = 26424
ib = ResourceSangonomiyaKokomiBodyIB
ps-t0 = ResourceSangonomiyaKokomiBodyDiffuse
ps-t1 = ResourceSangonomiyaKokomiBodyLightMap

[TextureOverrideSangonomiyaKokomiDress]
hash = 74900c81
match_first_index = 52290
ib = ResourceSangonomiyaKokomiDressIB
ps-t0 = ResourceSangonomiyaKokomiBodyDiffuse
ps-t1 = ResourceSangonomiyaKokomiBodyLightMap

[TextureOverrideSangonomiyaKokomiFaceHeadDiffuse]
hash = 394fb133
ps-t0 = ResourceSangonomiyaKokomiFaceHeadDiffuse


; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

; Resources -------------------------

[ResourceSangonomiyaKokomiPosition]

[ResourceSangonomiyaKokomiPosition.1]
type = Buffer
stride = 40
filename = SangonomiyaKokomiPosition1.buf

[ResourceSangonomiyaKokomiPosition.2]
type = Buffer
stride = 40
filename = SangonomiyaKokomiPosition2.buf

[ResourceSangonomiyaKokomiPosition.3]
type = Buffer
stride = 40
filename = SangonomiyaKokomiPosition3.buf

[ResourceSangonomiyaKokomiPosition.4]
type = Buffer
stride = 40
filename = SangonomiyaKokomiPosition4.buf

[ResourceSangonomiyaKokomiBlend]
type = Buffer
stride = 32
filename = SangonomiyaKokomiBlend.buf

[ResourceSangonomiyaKokomiTexcoord]
type = Buffer
stride = 20
filename = SangonomiyaKokomiTexcoord.buf

[ResourceSangonomiyaKokomiHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SangonomiyaKokomiHead.ib

[ResourceSangonomiyaKokomiBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SangonomiyaKokomiBody.ib

[ResourceSangonomiyaKokomiDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SangonomiyaKokomiDress.ib

[ResourceSangonomiyaKokomiHeadDiffuse]
filename = SangonomiyaKokomiHeadDiffuse.dds

[ResourceSangonomiyaKokomiHeadLightMap]
filename = SangonomiyaKokomiHeadLightMap.dds

[ResourceSangonomiyaKokomiBodyDiffuse]
filename = SangonomiyaKokomiBodyDiffuse.dds

[ResourceSangonomiyaKokomiBodyLightMap]
filename = SangonomiyaKokomiBodyLightMap.dds

[ResourceSangonomiyaKokomiDressDiffuse]
filename = SangonomiyaKokomiDressDiffuse.dds

[ResourceSangonomiyaKokomiDressLightMap]
filename = SangonomiyaKokomiDressLightMap.dds

[ResourceSangonomiyaKokomiFaceHeadDiffuse]
filename = SangonomiyaKokomiFaceHeadDiffuse.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord