; Shinobu

; Constants -------------------------
[Constants]
global $active
global $pause = 0
global persist $Speed = 0.5
global $TargetSpeed
global $Freq = 0
global $dt
global $ts
global $moreHeld
global $lessHeld

post ResourceShinobuPosition = copy_desc ResourceShinobuPosition.1
post run = CustomShaderComputeAnim
post $TargetSpeed = $Speed

global persist $menu = 0
global $hold

[KeyMenu]
key = no_ctrl no_shift alt v
type = cycle
$menu = 0,1

[KeyPause]
key = no_ctrl no_shift alt p
type = cycle
$pause = 0,1

[KeyMore]
key = no_ctrl no_shift alt right
type = hold
$moreHeld = 1

[KeyLess]
key = no_ctrl no_shift alt left
type = hold
$lessHeld = 1

[CommandListInreaseSpeed]
$TargetSpeed = $TargetSpeed + 0.01
if $TargetSpeed >= 0.999
    $TargetSpeed = 0.999
endif
run = CommandListInterpolateSpeed

[CommandListDecreaseSpeed]
$TargetSpeed = $TargetSpeed - 0.01
if $TargetSpeed < 0
    $TargetSpeed = 0
endif
run = CommandListInterpolateSpeed

[KeyHold]
condition = $menu == 1
key = VK_LBUTTON
type = hold
$hold = 1

[Present]
if $active
    run = CustomShaderComputeAnim
    if $lessHeld
        run = CommandListDecreaseSpeed
    else if $moreHeld
        run = CommandListInreaseSpeed
    endif
    if $menu
        run = CommandListDraw
    endif
endif
post $active = 0

[CustomShaderComputeAnim]
$dt = time - $ts
$ts = time

    if $pause == 0
        $Freq = $Freq + $Speed * $dt
    endif
    if $Freq > 10
        $Freq = -0.05236
        $anime_state = 1
    endif
    x88 = $Freq
    cs-t50 = copy ResourceShinobuPosition.1
    cs-t51 = copy ResourceShinobuPosition.2
    cs = ./res/anim.hlsl
    cs-u5 = copy ResourceShinobuPosition.1
    ResourceShinobuPosition = ref cs-u5
    Dispatch = 43422, 1, 1
    cs-u5 = null
    cs-t50 = null
    cs-t51 = null

; Overrides -------------------------

[TextureOverrideShinobuPosition]
hash = 7cfb62ea
vb0 = ResourceShinobuPosition
$active = 1

[TextureOverrideShinobuBlend]
hash = 93ed7092
vb1 = ResourceShinobuBlend
handling = skip
draw = 43422,0 

[TextureOverrideShinobuTexcoord]
hash = 7073386b
vb1 = ResourceShinobuTexcoord

[TextureOverrideShinobuVertexLimitRaise]
hash = 71cebcdf

[TextureOverrideShinobuMask]
hash = 76088080
vb0 = ResourceShinobuMask

[TextureOverrideShinobuIB]
hash = ff16c309
handling = skip
drawindexed = auto

[TextureOverrideShinobuHead]
hash = ff16c309
match_first_index = 0
ib = ResourceShinobuHeadIB
ps-t0 = ResourceShinobuHeadDiffuse
ps-t1 = ResourceShinobuHeadLightMap

[TextureOverrideShinobuBody]
hash = ff16c309
match_first_index = 22356
ib = ResourceShinobuBodyIB
ps-t0 = ResourceShinobuBodyDiffuse
ps-t1 = ResourceShinobuBodyLightMap

[TextureOverrideShinobuFaceHeadDiffuse]
hash = 0278f7a5
ps-t0 = ResourceShinobuFaceHeadDiffuse


[TextureOverrideShinobuMaskIB]
hash = 3f71a2db
handling = skip
drawindexed = auto

[TextureOverrideShinobuMaskHead]
hash = 3f71a2db
match_first_index = 0
ib = ResourceShinobuMaskHeadIB
ps-t0 = ResourceShinobuHeadDiffuse
ps-t1 = ResourceShinobuHeadLightMap

; CommandList -----------------------
[CommandListDraw]
ps-t100 = ResourceSlider
x87 = 0.09 * res_width/res_height
y87 = 0.005
z87 = 0.42
w87 = 0.897
run = CustomShaderElement

ps-t100 = ResourceSliderPink
x87 = $Speed * x87
run = CustomShaderElement

x87 = 0.09 * res_width/res_height
run = CommandListCursor

[CommandListInterpolateSpeed]
local $td = 0.033
local $ds = ($TargetSpeed - $Speed) / $td
$Speed = $Speed + $ds * $dt

[CommandListCursor]
local $x = z87
local $y = w87
local $xo = z87 + x87
local $yo = w87 + y87
z87 = (z87 + x87 * (($Speed))) - 0.0085

run = CommandListInterpolateSpeed

if cursor_x > $x && cursor_x < $xo
    if cursor_y > $y - 0.04 && cursor_y < $yo + 0.03
        if $hold
            $TargetSpeed = ((cursor_x-$x)/($xo-$x))
        endif
    endif
endif

ps-t100 = ResourceButton
x87 = 0.01 * res_width/res_height
y87 = 0.018 * res_width/res_height
w87 = 0.883
run = CustomShaderElement

[CustomShaderElement]
vs = ./res/draw_2d.hlsl
ps = ./res/draw_2d.hlsl
blend = ADD SRC_ALPHA INV_SRC_ALPHA
cull = none
topology = triangle_strip
o0 = set_viewport bb
Draw = 4,0

; Resources -------------------------

[ResourceShinobuPosition]
type = Buffer
stride = 40
filename = ShinobuPosition.buf

[ResourceShinobuPosition.1]
type = Buffer
stride = 40
filename = ShinobuPosition1.buf

[ResourceShinobuPosition.2]
type = Buffer
stride = 40
filename = ShinobuPosition2.buf

[ResourceShinobuBlend]
type = Buffer
stride = 32
filename = ShinobuBlend.buf

[ResourceShinobuTexcoord]
type = Buffer
stride = 12
filename = ShinobuTexcoord.buf

[ResourceShinobuMask]
type = Buffer
stride = 28
filename = ShinobuMask.buf

[ResourceShinobuHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ShinobuHead.ib

[ResourceShinobuBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ShinobuBody.ib

[ResourceShinobuMaskHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ShinobuMaskHead.ib

[ResourceShinobuHeadDiffuse]
filename = ShinobuHeadDiffuse.dds

[ResourceShinobuHeadLightMap]
filename = ShinobuHeadLightMap.dds

[ResourceShinobuBodyDiffuse]
filename = ShinobuBodyDiffuse.dds

[ResourceShinobuBodyLightMap]
filename = ShinobuBodyLightMap.dds

[ResourceShinobuFaceHeadDiffuse]
filename = ShinobuFaceHeadDiffuse.dds

[ResourceShinobuMaskHeadDiffuse]
filename = ShinobuMaskHeadDiffuse.dds

[ResourceShinobuMaskHeadLightMap]
filename = ShinobuMaskHeadLightMap.dds

[ResourceButton]
filename = ./res/Button.png

[ResourceSlider]
filename = ./res/Slider.png

[ResourceSliderPink]
filename = ./res/Slider_pink.png


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord