; JeanCN

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideJeanCNPosition]
hash = 93bb2522
vb0 = ResourceJeanCNPosition
$active = 1

[TextureOverrideJeanCNBlend]
hash = d159bf31
vb1 = ResourceJeanCNBlend
handling = skip
draw = 26820,0 

[TextureOverrideJeanCNTexcoord]
hash = 0ffefb98
vb1 = ResourceJeanCNTexcoord

[TextureOverrideJeanCNVertexLimitRaise]
hash = a3cccc14
; override_vertex_count = 24598
; override_byte_stride = 84

[TextureOverrideJeanCNIB]
hash = aad861e0
handling = skip
drawindexed = auto

[TextureOverrideJeanCNHead]
hash = aad861e0
match_first_index = 0
ib = ResourceJeanCNHeadIB
ps-t0 = ResourceJeanCNHeadDiffuse
ps-t1 = ResourceJeanCNHeadLightMap

[TextureOverrideJeanCNBody]
hash = aad861e0
match_first_index = 7779
ib = ResourceJeanCNBodyIB
ps-t0 = ResourceJeanCNBodyDiffuse
ps-t1 = ResourceJeanCNBodyLightMap

[TextureOverrideJeanCNFaceHeadDiffuse]
hash = c2d1a57e
this = ResourceJeanCNFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceJeanCNPosition]
type = Buffer
stride = 40
filename = JeanCNPosition.buf

[ResourceJeanCNBlend]
type = Buffer
stride = 32
filename = JeanCNBlend.buf

[ResourceJeanCNTexcoord]
type = Buffer
stride = 12
filename = JeanCNTexcoord.buf

[ResourceJeanCNHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = JeanCNHead.ib

[ResourceJeanCNBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = JeanCNBody.ib

[ResourceJeanCNHeadDiffuse]
filename = JeanCNHeadDiffuse.dds

[ResourceJeanCNHeadLightMap]
filename = JeanCNHeadLightMap.dds

[ResourceJeanCNBodyDiffuse]
filename = JeanCNBodyDiffuse.dds

[ResourceJeanCNBodyLightMap]
filename = JeanCNBodyLightMap.dds

[ResourceJeanCNFaceHeadDiffuse]
filename = JeanCNFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues