; Charlotte

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideCharlottePosition]
hash = c5a6d98e
vb0 = ResourceCharlottePosition
$active = 1

[TextureOverrideCharlotteBlend]
hash = c195ab20
vb1 = ResourceCharlotteBlend
handling = skip
draw = 38946,0 

[TextureOverrideCharlotteTexcoord]
hash = 54841c9b
vb1 = ResourceCharlotteTexcoord

[TextureOverrideCharlotteVertexLimitRaise]
hash = 48fae4f9
; override_vertex_count = 35314
; override_byte_stride = 84

[TextureOverrideCharlotteIB]
hash = ff554aca
handling = skip
drawindexed = auto

[TextureOverrideCharlotteHead]
hash = ff554aca
match_first_index = 0
ib = ResourceCharlotteHeadIB
ps-t0 = ResourceCharlotteHeadNormalMap
ps-t1 = ResourceCharlotteHeadDiffuse
ps-t2 = ResourceCharlotteHeadLightMap

[TextureOverrideCharlotteBody]
hash = ff554aca
match_first_index = 23271
ib = ResourceCharlotteBodyIB
ps-t0 = ResourceCharlotteBodyNormalMap
ps-t1 = ResourceCharlotteBodyDiffuse
ps-t2 = ResourceCharlotteBodyLightMap

[TextureOverrideCharlotteFaceHeadNormalMap]
hash = 58d9859b
this = ResourceCharlotteFaceHeadNormalMap


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceCharlottePosition]
type = Buffer
stride = 40
filename = CharlottePosition.buf

[ResourceCharlotteBlend]
type = Buffer
stride = 32
filename = CharlotteBlend.buf

[ResourceCharlotteTexcoord]
type = Buffer
stride = 12
filename = CharlotteTexcoord.buf

[ResourceCharlotteHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CharlotteHead.ib

[ResourceCharlotteBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CharlotteBody.ib

[ResourceCharlotteHeadNormalMap]
filename = CharlotteHeadNormalMap.dds

[ResourceCharlotteHeadDiffuse]
filename = CharlotteHeadDiffuse.dds

[ResourceCharlotteHeadLightMap]
filename = CharlotteHeadLightMap.dds

[ResourceCharlotteBodyNormalMap]
filename = CharlotteBodyNormalMap.dds

[ResourceCharlotteBodyDiffuse]
filename = CharlotteBodyDiffuse.dds

[ResourceCharlotteBodyLightMap]
filename = CharlotteBodyLightMap.dds

[ResourceCharlotteFaceHeadNormalMap]
filename = CharlotteFaceHeadNormalMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues