; TravelerGirl

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideTravelerGirlPosition]
hash = 8239be13
vb0 = ResourceTravelerGirlPosition
$active = 1

[TextureOverrideTravelerGirlBlend]
hash = 8772fa81
vb1 = ResourceTravelerGirlBlend
handling = skip
draw = 22011,0 

[TextureOverrideTravelerGirlTexcoord]
hash = 8d2c7c7c
vb1 = ResourceTravelerGirlTexcoord

[TextureOverrideTravelerGirlVertexLimitRaise]
hash = 846ff19c
; override_vertex_count = 3056
; override_byte_stride = 92

[TextureOverrideTravelerGirlIB]
hash = e7612ed8
handling = skip
drawindexed = auto

[TextureOverrideTravelerGirlHead]
hash = e7612ed8
match_first_index = 0
ib = ResourceTravelerGirlHeadIB
ps-t0 = ResourceTravelerGirlHeadDiffuse
ps-t1 = ResourceTravelerGirlHeadLightMap

[TextureOverrideTravelerGirlBody]
hash = e7612ed8
match_first_index = 6915
ib = ResourceTravelerGirlBodyIB
ps-t0 = ResourceTravelerGirlBodyDiffuse
ps-t1 = ResourceTravelerGirlBodyLightMap

[TextureOverrideTravelerGirlDress]
hash = e7612ed8
match_first_index = 40413
ib = ResourceTravelerGirlDressIB
ps-t0 = ResourceTravelerGirlDressDiffuse
ps-t1 = ResourceTravelerGirlDressLightMap

[TextureOverrideTravelerGirlFaceHeadDiffuse]
hash = cdabcf6f
this = ResourceTravelerGirlFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceTravelerGirlPosition]
type = Buffer
stride = 40
filename = TravelerGirlPosition.buf

[ResourceTravelerGirlBlend]
type = Buffer
stride = 32
filename = TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord]
type = Buffer
stride = 20
filename = TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TravelerGirlBody.ib

[ResourceTravelerGirlDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TravelerGirlDress.ib

[ResourceTravelerGirlHeadDiffuse]
filename = TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap]
filename = TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlBodyDiffuse]
filename = TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap]
filename = TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlDressDiffuse]
filename = TravelerGirlDressDiffuse.dds

[ResourceTravelerGirlDressLightMap]
filename = TravelerGirlDressLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse]
filename = TravelerGirlFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues