; Shenhe

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideShenhePosition]
hash = e44b58b5
vb0 = ResourceShenhePosition

[TextureOverrideShenheBlend]
hash = 541cf273
vb1 = ResourceShenheBlend
handling = skip
draw = 38927,0 

[TextureOverrideShenheTexcoord]
hash = 86c4f5ec
vb1 = ResourceShenheTexcoord

[TextureOverrideShenheVertexLimitRaise]
hash = 7404bef0

[TextureOverrideShenheIB]
hash = 33a92492
handling = skip
drawindexed = auto

[TextureOverrideShenheHead]
hash = 33a92492
match_first_index = 0
ib = ResourceShenheHeadIB
ps-t0 = ResourceShenheHeadDiffuse
ps-t1 = ResourceShenheHeadLightMap

[TextureOverrideShenheBody]
hash = 33a92492
match_first_index = 14385
ib = ResourceShenheBodyIB
ps-t0 = ResourceShenheBodyDiffuse
ps-t1 = ResourceShenheBodyLightMap

[TextureOverrideShenheDress]
hash = 33a92492
match_first_index = 48753
ib = null
ps-t0 = ResourceShenheDressDiffuse
ps-t1 = ResourceShenheDressLightMap

[TextureOverrideShenheFaceHeadDiffuse]
hash = f5f393cb
ps-t0 = ResourceShenheFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceShenhePosition]
type = Buffer
stride = 40
filename = ShenhePosition.buf

[ResourceShenheBlend]
type = Buffer
stride = 32
filename = ShenheBlend.buf

[ResourceShenheTexcoord]
type = Buffer
stride = 20
filename = ShenheTexcoord.buf

[ResourceShenheHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ShenheHead.ib

[ResourceShenheBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ShenheBody.ib

[ResourceShenheDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ShenheDress.ib

[ResourceShenheHeadDiffuse]
filename = ShenheHeadDiffuse.dds

[ResourceShenheHeadLightMap]
filename = ShenheHeadLightMap.dds

[ResourceShenheBodyDiffuse]
filename = ShenheBodyDiffuse.dds

[ResourceShenheBodyLightMap]
filename = ShenheBodyLightMap.dds

[ResourceShenheDressDiffuse]
filename = ShenheDressDiffuse.dds

[ResourceShenheDressLightMap]
filename = ShenheDressLightMap.dds

[ResourceShenheFaceHeadDiffuse]
filename = ShenheFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord