; Layla

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideLaylaPosition]
hash = 2656ccca
vb0 = ResourceLaylaPosition
$active = 1

[TextureOverrideLaylaBlend]
hash = 72f035f8
vb1 = ResourceLaylaBlend
handling = skip
draw = 75439,0 

[TextureOverrideLaylaTexcoord]
hash = fa03c149
vb1 = ResourceLaylaTexcoord

[TextureOverrideLaylaVertexLimitRaise]
hash = 24cdd934
; override_vertex_count = 992
; override_byte_stride = 92

[TextureOverrideLaylaIB]
hash = 8ec3c0d8
handling = skip
drawindexed = auto

[TextureOverrideLaylaHead]
hash = 8ec3c0d8
match_first_index = 0
ib = ResourceLaylaHeadIB
ps-t0 = ResourceLaylaHeadNormalMap
ps-t1 = ResourceLaylaHeadDiffuse
ps-t2 = ResourceLaylaHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideLaylaBody]
hash = 8ec3c0d8
match_first_index = 49878
ib = ResourceLaylaBodyIB
ps-t0 = ResourceLaylaBodyNormalMap
ps-t1 = ResourceLaylaBodyDiffuse
ps-t2 = ResourceLaylaBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideLaylaDress]
hash = 8ec3c0d8
match_first_index = 66474
ib = ResourceLaylaDressIB
ps-t0 = ResourceLaylaDressNormalMap
ps-t1 = ResourceLaylaDressDiffuse
ps-t2 = ResourceLaylaDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideLaylaFaceHeadNormalMap]
hash = 1089b539
this = ResourceLaylaFaceHeadNormalMap


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceLaylaPosition]
type = Buffer
stride = 40
filename = LaylaPosition.buf

[ResourceLaylaBlend]
type = Buffer
stride = 32
filename = LaylaBlend.buf

[ResourceLaylaTexcoord]
type = Buffer
stride = 20
filename = LaylaTexcoord.buf

[ResourceLaylaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LaylaHead.ib

[ResourceLaylaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LaylaBody.ib

[ResourceLaylaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LaylaDress.ib

[ResourceLaylaHeadNormalMap]
filename = LaylaHeadNormalMap.dds

[ResourceLaylaHeadDiffuse]
filename = LaylaHeadDiffuse.dds

[ResourceLaylaHeadLightMap]
filename = LaylaHeadLightMap.dds

[ResourceLaylaBodyNormalMap]
filename = LaylaBodyNormalMap.dds

[ResourceLaylaBodyDiffuse]
filename = LaylaBodyDiffuse.dds

[ResourceLaylaBodyLightMap]
filename = LaylaBodyLightMap.dds

[ResourceLaylaDressNormalMap]
filename = LaylaDressNormalMap.dds

[ResourceLaylaDressDiffuse]
filename = LaylaDressDiffuse.dds

[ResourceLaylaDressLightMap]
filename = LaylaDressLightMap.dds

[ResourceLaylaFaceHeadNormalMap]
filename = LaylaFaceHeadNormalMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues