; Navia

; Constants -------------------------

[CustomShaderTransparency]
blend = ADD BLEND_FACTOR INV_BLEND_FACTOR
blend_factor[0] = 0.8
blend_factor[1] = 0.8
blend_factor[2] = 0.8
blend_factor[3] = 1
handling = skip
drawindexed = auto

; Overrides -------------------------

[TextureOverrideNaviaPosition]
hash = f4e09bd7
vb0 = ResourceNaviaPosition

[TextureOverrideNaviaBlend]
hash = bc0e2536
vb1 = ResourceNaviaBlend
handling = skip
draw = 24337,0 

[TextureOverrideNaviaTexcoord]
hash = 8a666020
vb1 = ResourceNaviaTexcoord

[TextureOverrideNaviaVertexLimitRaise]
hash = 6b4e87d7

[TextureOverrideNaviaIB]
hash = 7321d0b1
handling = skip

[TextureOverrideNaviaHead]
hash = 7321d0b1
match_first_index = 0
ib = ResourceNaviaHeadIB
ps-t0 = ResourceNaviaHeadNormalMap
ps-t1 = ResourceNaviaHeadDiffuse
ps-t2 = ResourceNaviaHeadLightMap
drawindexed = auto

$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
;ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideNaviaBody]
hash = 7321d0b1
match_first_index = 54342
ib = ResourceNaviaBodyIB
ps-t0 = ResourceNaviaBodyNormalMap
ps-t1 = ResourceNaviaBodyDiffuse
ps-t2 = ResourceNaviaBodyLightMap
drawindexed = auto

$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
;ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideNaviaDressT]
hash = 7321d0b1
match_first_index = 0
ib = ResourceNaviaDressIB
ps-t0 = null
ps-t1 = ResourceNaviaDressDiffuse
ps-t2 = ResourceNaviaDressLightMap
run = CustomShaderTransparency

[TextureOverrideNaviaFaceHeadDiffuse]
hash = 5fbb9b27
ps-t0 = ResourceNaviaFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceNaviaPosition]
type = Buffer
stride = 40
filename = NaviaPosition.buf

[ResourceNaviaBlend]
type = Buffer
stride = 32
filename = NaviaBlend.buf

[ResourceNaviaTexcoord]
type = Buffer
stride = 20
filename = NaviaTexcoord.buf

[ResourceNaviaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaHead.ib

[ResourceNaviaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaBody.ib

[ResourceNaviaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaDress.ib

[ResourceNaviaHeadNormalMap]
filename = NaviaHeadNormalMap.dds

[ResourceNaviaHeadDiffuse]
filename = NaviaHeadDiffuse.dds

[ResourceNaviaHeadLightMap]
filename = NaviaHeadLightMap.dds

[ResourceNaviaBodyNormalMap]
filename = NaviaBodyNormalMap.dds

[ResourceNaviaBodyDiffuse]
filename = NaviaBodyDiffuse.dds

[ResourceNaviaBodyLightMap]
filename = NaviaBodyLightMap.dds

[ResourceNaviaDressNormalMap]
filename = NaviaDressNormalMap.dds

[ResourceNaviaDressDiffuse]
filename = NaviaDressDiffuse.dds

[ResourceNaviaDressLightMap]
filename = NaviaDressLightMap.dds

[ResourceNaviaFaceHeadDiffuse]
filename = NaviaFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; Version 1.0.0 AGMG Tool Developer Version 3 Shader Fixer


; Generated shader fix for 3.0+ GIMI importer characters. Please contact the tool developers at https://discord.gg/agmg if you have any questions.

; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
;[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
;[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
;[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
;[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)\n


; OPTIONAL: If regex match breaks, use a [ShaderOverride] command matching shader hash for reflection then use "run = CommandListOutline" under the command

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif
