; Merged Mod: .\bikini2\Shenhe.ini, .\bikini1\Shenhe.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = y
type = cycle
$swapvar = 0,1
$creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideShenhePosition]
hash = e44b58b5
run = CommandListShenhePosition
$active = 1

[TextureOverrideShenheBlend]
hash = 541cf273
run = CommandListShenheBlend

[TextureOverrideShenheTexcoord]
hash = 86c4f5ec
run = CommandListShenheTexcoord

[TextureOverrideShenheVertexLimitRaise]
hash = 7404bef0

[TextureOverrideShenheIB]
hash = 33a92492
run = CommandListShenheIB

[TextureOverrideShenheHead]
hash = 33a92492
match_first_index = 0
run = CommandListShenheHead

[TextureOverrideShenheBody]
hash = 33a92492
match_first_index = 14385
run = CommandListShenheBody

[TextureOverrideShenheDress]
hash = 33a92492
match_first_index = 48753
run = CommandListShenheDress

[TextureOverrideShenheFaceHeadDiffuse]
hash = f5f393cb
run = CommandListShenheFaceHeadDiffuse

; CommandList -------------------------

[CommandListShenhePosition]
if $swapvar == 0
	vb0 = ResourceShenhePosition.0
	$active = 1
else if $swapvar == 1
	vb0 = ResourceShenhePosition.1
endif

[CommandListShenheBlend]
if $swapvar == 0
	vb1 = ResourceShenheBlend.0
	handling = skip
	draw = 41125,0
else if $swapvar == 1
	vb1 = ResourceShenheBlend.1
	handling = skip
	draw = 38927,0
endif

[CommandListShenheTexcoord]
if $swapvar == 0
	vb1 = ResourceShenheTexcoord.0
else if $swapvar == 1
	vb1 = ResourceShenheTexcoord.1
endif

[CommandListShenheIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListShenheHead]
if $swapvar == 0
	ib = ResourceShenheHeadIB.0
	ps-t0 = ResourceShenheHeadDiffuse.0
	ps-t1 = ResourceShenheHeadLightMap.0
else if $swapvar == 1
	ib = ResourceShenheHeadIB.1
	ps-t0 = ResourceShenheHeadDiffuse.1
	ps-t1 = ResourceShenheHeadLightMap.1
endif

[CommandListShenheBody]
if $swapvar == 0
	ib = ResourceShenheBodyIB.0
	ps-t0 = ResourceShenheBodyDiffuse.0
	ps-t1 = ResourceShenheBodyLightMap.0
else if $swapvar == 1
	ib = ResourceShenheBodyIB.1
	ps-t0 = ResourceShenheBodyDiffuse.1
	ps-t1 = ResourceShenheBodyLightMap.1
endif

[CommandListShenheDress]
if $swapvar == 0
	ib = null
	ps-t0 = ResourceShenheDressDiffuse.0
	ps-t1 = ResourceShenheDressLightMap.0
else if $swapvar == 1
	ib = null
	ps-t0 = ResourceShenheDressDiffuse.1
	ps-t1 = ResourceShenheDressLightMap.1
endif

[CommandListShenheFaceHeadDiffuse]
if $swapvar == 0
	this = ResourceShenheFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceShenheFaceHeadDiffuse.1
endif

[CommandListCreditInfo]
if $swapvar == 0
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.0
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
endif

; Resources ---------------------------

[ResourceShenhePosition.0]
type = Buffer
stride = 40
filename = .\bikini2\ShenhePosition.buf

[ResourceShenheBlend.0]
type = Buffer
stride = 32
filename = .\bikini2\ShenheBlend.buf

[ResourceShenheTexcoord.0]
type = Buffer
stride = 20
filename = .\bikini2\ShenheTexcoord.buf

[ResourceShenheHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\bikini2\ShenheHead.ib

[ResourceShenheBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\bikini2\ShenheBody.ib

[ResourceShenheDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\bikini2\ShenheDress.ib

[ResourceShenheHeadDiffuse.0]
filename = .\bikini2\ShenheHeadDiffuse.dds

[ResourceShenheHeadLightMap.0]
filename = .\bikini2\ShenheHeadLightMap.dds

[ResourceShenheBodyDiffuse.0]
filename = .\bikini2\ShenheBodyDiffuse.dds

[ResourceShenheBodyLightMap.0]
filename = .\bikini2\ShenheBodyLightMap.dds

[ResourceShenheDressDiffuse.0]
filename = .\bikini2\ShenheDressDiffuse.dds

[ResourceShenheDressLightMap.0]
filename = .\bikini2\ShenheDressLightMap.dds

[ResourceShenheFaceHeadDiffuse.0]
filename = .\bikini2\ShenheFaceHeadDiffuse.dds

[ResourceCreditInfo.0]
type = Buffer
data = "Created by yzx"

[ResourceShenhePosition.1]
type = Buffer
stride = 40
filename = .\bikini1\ShenhePosition.buf

[ResourceShenheBlend.1]
type = Buffer
stride = 32
filename = .\bikini1\ShenheBlend.buf

[ResourceShenheTexcoord.1]
type = Buffer
stride = 20
filename = .\bikini1\ShenheTexcoord.buf

[ResourceShenheHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\bikini1\ShenheHead.ib

[ResourceShenheBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\bikini1\ShenheBody.ib

[ResourceShenheDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\bikini1\ShenheDress.ib

[ResourceShenheHeadDiffuse.1]
filename = .\bikini1\ShenheHeadDiffuse.dds

[ResourceShenheHeadLightMap.1]
filename = .\bikini1\ShenheHeadLightMap.dds

[ResourceShenheBodyDiffuse.1]
filename = .\bikini1\ShenheBodyDiffuse.dds

[ResourceShenheBodyLightMap.1]
filename = .\bikini1\ShenheBodyLightMap.dds

[ResourceShenheDressDiffuse.1]
filename = .\bikini1\ShenheDressDiffuse.dds

[ResourceShenheDressLightMap.1]
filename = .\bikini1\ShenheDressLightMap.dds

[ResourceShenheFaceHeadDiffuse.1]
filename = .\bikini1\ShenheFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord