; Kirara

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideKiraraPosition]
hash = b57d7fe2
vb0 = ResourceKiraraPosition
$active = 1

[TextureOverrideKiraraBlend]
hash = 01d54938
vb1 = ResourceKiraraBlend
handling = skip
draw = 43607,0 

[TextureOverrideKiraraTexcoord]
hash = 33b3d6e5
vb1 = ResourceKiraraTexcoord

[TextureOverrideKiraraVertexLimitRaise]
hash = 6fb396da
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideKiraraIB]
hash = f6e9af7d
handling = skip
drawindexed = auto

[TextureOverrideKiraraHead]
hash = f6e9af7d
match_first_index = 0
ib = ResourceKiraraHeadIB
ps-t0 = ResourceKiraraHeadNormalMap
ps-t1 = ResourceKiraraHeadDiffuse
ps-t2 = ResourceKiraraHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideKiraraBody]
hash = f6e9af7d
match_first_index = 37128
ib = ResourceKiraraBodyIB
ps-t0 = ResourceKiraraBodyNormalMap
ps-t1 = ResourceKiraraBodyDiffuse
ps-t2 = ResourceKiraraBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideKiraraDress]
hash = f6e9af7d
match_first_index = 75234
ib = null
ps-t0 = ResourceKiraraDressNormalMap
ps-t1 = ResourceKiraraDressDiffuse
ps-t2 = ResourceKiraraDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideKiraraFaceHeadNormalMap]
hash = 6eb20522
this = ResourceKiraraFaceHeadNormalMap


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceKiraraPosition]
type = Buffer
stride = 40
filename = KiraraPosition.buf

[ResourceKiraraBlend]
type = Buffer
stride = 32
filename = KiraraBlend.buf

[ResourceKiraraTexcoord]
type = Buffer
stride = 20
filename = KiraraTexcoord.buf

[ResourceKiraraHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KiraraHead.ib

[ResourceKiraraBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KiraraBody.ib

[ResourceKiraraDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KiraraDress.ib

[ResourceKiraraHeadNormalMap]
filename = KiraraHeadNormalMap.dds

[ResourceKiraraHeadDiffuse]
filename = KiraraHeadDiffuse.dds

[ResourceKiraraHeadLightMap]
filename = KiraraHeadLightMap.dds

[ResourceKiraraBodyNormalMap]
filename = KiraraBodyNormalMap.dds

[ResourceKiraraBodyDiffuse]
filename = KiraraBodyDiffuse.dds

[ResourceKiraraBodyLightMap]
filename = KiraraBodyLightMap.dds

[ResourceKiraraDressNormalMap]
filename = KiraraDressNormalMap.dds

[ResourceKiraraDressDiffuse]
filename = KiraraDressDiffuse.dds

[ResourceKiraraDressLightMap]
filename = KiraraDressLightMap.dds

[ResourceKiraraFaceHeadNormalMap]
filename = KiraraFaceHeadNormalMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues