; KujouSara

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideKujouSaraPosition]
hash = b82eaa26
vb0 = ResourceKujouSaraPosition
$active = 1

[TextureOverrideKujouSaraBlend]
hash = 1c97dd7c
vb1 = ResourceKujouSaraBlend
handling = skip
draw = 37763,0 

[TextureOverrideKujouSaraTexcoord]
hash = af472687
vb1 = ResourceKujouSaraTexcoord

[TextureOverrideKujouSaraVertexLimitRaise]
hash = cac5caae
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideKujouSaraIB]
hash = 109b3f6c
handling = skip
drawindexed = auto

[TextureOverrideKujouSaraHead]
hash = 109b3f6c
match_first_index = 0
ib = ResourceKujouSaraHeadIB
ps-t0 = ResourceKujouSaraHeadDiffuse
ps-t1 = ResourceKujouSaraHeadLightMap

[TextureOverrideKujouSaraBody]
hash = 109b3f6c
match_first_index = 8877
ib = ResourceKujouSaraBodyIB
ps-t0 = ResourceKujouSaraBodyDiffuse
ps-t1 = ResourceKujouSaraBodyLightMap

[TextureOverrideKujouSaraDress]
hash = 109b3f6c
match_first_index = 47193
ib = null
ps-t0 = ResourceKujouSaraDressDiffuse
ps-t1 = ResourceKujouSaraDressLightMap

[TextureOverrideKujouSaraFaceHeadDiffuse]
hash = 061d7cf9
this = ResourceKujouSaraFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceKujouSaraPosition]
type = Buffer
stride = 40
filename = KujouSaraPosition.buf

[ResourceKujouSaraBlend]
type = Buffer
stride = 32
filename = KujouSaraBlend.buf

[ResourceKujouSaraTexcoord]
type = Buffer
stride = 20
filename = KujouSaraTexcoord.buf

[ResourceKujouSaraHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KujouSaraHead.ib

[ResourceKujouSaraBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KujouSaraBody.ib

[ResourceKujouSaraDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KujouSaraDress.ib

[ResourceKujouSaraHeadDiffuse]
filename = KujouSaraHeadDiffuse.dds

[ResourceKujouSaraHeadLightMap]
filename = KujouSaraHeadLightMap.dds

[ResourceKujouSaraBodyDiffuse]
filename = KujouSaraBodyDiffuse.dds

[ResourceKujouSaraBodyLightMap]
filename = KujouSaraBodyLightMap.dds

[ResourceKujouSaraDressDiffuse]
filename = KujouSaraDressDiffuse.dds

[ResourceKujouSaraDressLightMap]
filename = KujouSaraDressLightMap.dds

[ResourceKujouSaraFaceHeadDiffuse]
filename = KujouSaraFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues