; Collei

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideColleiPosition]
hash = 348e58c4
vb0 = ResourceColleiPosition
$active = 1

[TextureOverrideColleiBlend]
hash = e5fe748c
vb1 = ResourceColleiBlend
handling = skip
draw = 133697,0 

[TextureOverrideColleiTexcoord]
hash = 1b2f9d1b
vb1 = ResourceColleiTexcoord

[TextureOverrideColleiVertexLimitRaise]
hash = d90dae49
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideColleiIB]
hash = 3da6f8c7
handling = skip
drawindexed = auto

[TextureOverrideColleiHead]
hash = 3da6f8c7
match_first_index = 0
ib = ResourceColleiHeadIB
ps-t0 = ResourceColleiHeadNormalMap
ps-t1 = ResourceColleiHeadDiffuse
ps-t2 = ResourceColleiHeadLightMap

[TextureOverrideColleiBody]
hash = 3da6f8c7
match_first_index = 13077
ib = ResourceColleiBodyIB
ps-t0 = ResourceColleiBodyNormalMap
ps-t1 = ResourceColleiBodyDiffuse
ps-t2 = ResourceColleiBodyLightMap

[TextureOverrideColleiDress]
hash = 3da6f8c7
match_first_index = 60117
ib = null
ps-t0 = ResourceColleiDressNormalMap
ps-t1 = ResourceColleiDressDiffuse
ps-t2 = ResourceColleiDressLightMap

[TextureOverrideColleiFaceHeadNormalMap]
hash = b21bdf4c
this = ResourceColleiFaceHeadNormalMap


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceColleiPosition]
type = Buffer
stride = 40
filename = ColleiPosition.buf

[ResourceColleiBlend]
type = Buffer
stride = 32
filename = ColleiBlend.buf

[ResourceColleiTexcoord]
type = Buffer
stride = 20
filename = ColleiTexcoord.buf

[ResourceColleiHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ColleiHead.ib

[ResourceColleiBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ColleiBody.ib

[ResourceColleiDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ColleiDress.ib

[ResourceColleiHeadNormalMap]
filename = ColleiHeadNormalMap.dds

[ResourceColleiHeadDiffuse]
filename = ColleiHeadDiffuse.dds

[ResourceColleiHeadLightMap]
filename = ColleiHeadLightMap.dds

[ResourceColleiBodyNormalMap]
filename = ColleiBodyNormalMap.dds

[ResourceColleiBodyDiffuse]
filename = ColleiBodyDiffuse.dds

[ResourceColleiBodyLightMap]
filename = ColleiBodyLightMap.dds

[ResourceColleiDressNormalMap]
filename = ColleiDressNormalMap.dds

[ResourceColleiDressDiffuse]
filename = ColleiDressDiffuse.dds

[ResourceColleiDressLightMap]
filename = ColleiDressLightMap.dds

[ResourceColleiFaceHeadNormalMap]
filename = ColleiFaceHeadNormalMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues