[Constants]
global $active = 0

[Present]
post $active = 0

[KeyHelp]
condition = $active == 1
key = no_modifiers /
type = toggle
run = CommandListHelp

[TextureOverrideCharacterPosition]
hash = b5a29a7d
match_priority = 100
$active = 1

[CommandListHelp]
; The pre commands run when the F1 key is first pressed. Set the current help
; text to the full help text and run the formatting shader
pre Resource\ShaderFixes\help.ini\Help = ref ResourceNotesFull
pre Resource\ShaderFixes\help.ini\Params = ref ResourceParamsFull
pre run = CustomShader\ShaderFixes\help.ini\FormatText
; Setting the short help text to null disables the timeout in the present
; command list:
pre Resource\ShaderFixes\help.ini\HelpShort = null
; The post commands run when the help key is pressed again. Set the current
; help text to null to disable the help shader:
post Resource\ShaderFixes\help.ini\Help = null

; Custom resources that load the long and short help text from file:
[ResourceNotesFull]
type = buffer
format = R8_UINT
filename = help.txt

; Using these parameter buffers as a way to pass in constant parameters without
; taking up any of the IniParams slots while still allowing the parameters to
; be customised on a per-message basis.
[ResourceParamsFull]
type = StructuredBuffer
array = 1
data = R32_FLOAT   -0.93 -1 1 1      0.131 0.158 0.233 1    0.850 0.825 0.725 1   0.025 0.025     1 2   0  1.0
;                 ^^^^Rectangle^^ | ^^^Colour^^^ | Background | ^Border^^ | ^ ^ | ^ | ^-- font scale
;                 x1   y1  x2  y2 | r g   b    a | r g b a    | horz vert |  ^  | ^------ text alignment: 0=left 1=center 2=right
;                   range -1:+1   |              | r g b a    | horz vert |  ^----------- h/v-anchor: 0=none 1=left/top 2=center 3=right/bottom
