; Lanyan

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideLanyanPosition]
hash = e9049ebd
vb0 = ResourceLanyanPosition
$active = 1

[TextureOverrideLanyanBlend]
hash = ee60b28c
vb1 = ResourceLanyanBlend
handling = skip
draw = 60584,0 

[TextureOverrideLanyanTexcoord]
hash = a7a7f6a3
vb1 = ResourceLanyanTexcoord

[TextureOverrideLanyanVertexLimitRaise]
hash = d3569268
; override_vertex_count = 31854
; override_byte_stride = 92

[TextureOverrideLanyanIB]
hash = 1066a76c
handling = skip
drawindexed = auto

[TextureOverrideLanyanHead]
hash = 1066a76c
match_first_index = 0
ib = ResourceLanyanHeadIB
ps-t0 = ResourceLanyanHeadDiffuse
ps-t1 = ResourceLanyanHeadLightMap
ps-t2 = ResourceLanyanHeadShadow
run = CommandList\global\ORFix\ORFix

[TextureOverrideLanyanBody]
hash = 1066a76c
match_first_index = 41385
ib = ResourceLanyanBodyIB
ps-t0 = ResourceLanyanBodyDiffuse
ps-t1 = ResourceLanyanBodyLightMap
ps-t2 = ResourceLanyanBodyShadow
run = CommandList\global\ORFix\ORFix

[TextureOverrideLanyanDress]
hash = 1066a76c
match_first_index = 85527
ib = ResourceLanyanDressIB
ps-t0 = ResourceLanyanDressDiffuse
ps-t1 = ResourceLanyanDressLightMap
ps-t2 = ResourceLanyanDressShadow
run = CommandList\global\ORFix\ORFix

[TextureOverrideArlecchinoFaceHeadDiffuse]
hash = cc1a5a33
ps-t0 = ResourceArlecchinoFaceHeadDiffuse

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceLanyanPosition]
type = Buffer
stride = 40
filename = LanyanPosition.buf

[ResourceLanyanBlend]
type = Buffer
stride = 32
filename = LanyanBlend.buf

[ResourceLanyanTexcoord]
type = Buffer
stride = 20
filename = LanyanTexcoord.buf

[ResourceLanyanHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LanyanHead.ib

[ResourceLanyanBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LanyanBody.ib

[ResourceLanyanDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LanyanDress.ib

[ResourceLanyanHeadDiffuse]
filename = LanyanHeadDiffuse.dds

[ResourceLanyanHeadLightMap]
filename = LanyanHeadLightMap.dds

[ResourceLanyanHeadShadow]
filename = LanyanHeadShadow.dds

[ResourceLanyanBodyDiffuse]
filename = LanyanBodyDiffuse.dds

[ResourceLanyanBodyLightMap]
filename = LanyanBodyLightMap.dds

[ResourceLanyanBodyShadow]
filename = LanyanBodyShadow.dds

[ResourceLanyanDressDiffuse]
filename = LanyanDressDiffuse.dds

[ResourceLanyanDressLightMap]
filename = LanyanDressLightMap.dds

[ResourceLanyanDressShadow]
filename = LanyanDressShadow.dds

[ResourceArlecchinoFaceHeadDiffuse]
filename = ArlecchinoFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues