; NingguangOrchid

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideNingguangOrchidPosition]
hash = db37b198
vb0 = ResourceNingguangOrchidPosition
$active = 1

[TextureOverrideNingguangOrchidBlend]
hash = a8246d4a
vb1 = ResourceNingguangOrchidBlend
handling = skip
draw = 14711,0 

[TextureOverrideNingguangOrchidTexcoord]
hash = 396aa3ec
vb1 = ResourceNingguangOrchidTexcoord

[TextureOverrideNingguangOrchidVertexLimitRaise]
hash = 993bb35f
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideNingguangOrchidIB]
hash = c904f198
handling = skip
drawindexed = auto

[TextureOverrideNingguangOrchidHead]
hash = c904f198
match_first_index = 0
ib = ResourceNingguangOrchidHeadIB
ps-t0 = ResourceNingguangOrchidHeadDiffuse
ps-t1 = ResourceNingguangOrchidHeadLightMap

[TextureOverrideNingguangOrchidBody]
hash = c904f198
match_first_index = 43539
ib = ResourceNingguangOrchidBodyIB
ps-t0 = ResourceNingguangOrchidBodyDiffuse
ps-t1 = ResourceNingguangOrchidBodyLightMap

[TextureOverrideNingguangOrchidDress]
hash = c904f198
match_first_index = 56124
ib = null
ps-t0 = ResourceNingguangOrchidDressDiffuse
ps-t1 = ResourceNingguangOrchidDressLightMap

[TextureOverrideNingguangOrchidFaceHeadDiffuse]
hash = 4cc85338
this = ResourceNingguangOrchidFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceNingguangOrchidPosition]
type = Buffer
stride = 40
filename = NingguangOrchidPosition.buf

[ResourceNingguangOrchidBlend]
type = Buffer
stride = 32
filename = NingguangOrchidBlend.buf

[ResourceNingguangOrchidTexcoord]
type = Buffer
stride = 20
filename = NingguangOrchidTexcoord.buf

[ResourceNingguangOrchidHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NingguangOrchidHead.ib

[ResourceNingguangOrchidBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NingguangOrchidBody.ib

[ResourceNingguangOrchidDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NingguangOrchidDress.ib

[ResourceNingguangOrchidHeadDiffuse]
filename = NingguangOrchidHeadDiffuse.dds

[ResourceNingguangOrchidHeadLightMap]
filename = NingguangOrchidHeadLightMap.dds

[ResourceNingguangOrchidBodyDiffuse]
filename = NingguangOrchidBodyDiffuse.dds

[ResourceNingguangOrchidBodyLightMap]
filename = NingguangOrchidBodyLightMap.dds

[ResourceNingguangOrchidDressDiffuse]
filename = NingguangOrchidDressDiffuse.dds

[ResourceNingguangOrchidDressLightMap]
filename = NingguangOrchidDressLightMap.dds

[ResourceNingguangOrchidFaceHeadDiffuse]
filename = NingguangOrchidFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues