; Merged Mod: .\0\Xilonen.ini, .\1\Xilonen.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = ]
type = cycle
$swapvar = 0,1
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideXilonenPosition]
hash = a4571ede
run = CommandListXilonenPosition
$active = 1

[TextureOverrideXilonenBlend]
hash = d2562637
run = CommandListXilonenBlend

[TextureOverrideXilonenTexcoord]
hash = 5401abf4
run = CommandListXilonenTexcoord

[TextureOverrideXilonenVertexLimitRaise]
hash = 5d75c166

[TextureOverrideXilonenIB]
hash = 4c2fa96d
run = CommandListXilonenIB

[TextureOverrideXilonenHead]
hash = 4c2fa96d
match_first_index = 0
run = CommandListXilonenHead

[TextureOverrideXilonenBody]
hash = 4c2fa96d
match_first_index = 28959
run = CommandListXilonenBody

[TextureOverrideXilonenFaceHeadDiffuse]
hash = ded724d2
run = CommandListXilonenFaceHeadDiffuse

; CommandList -------------------------

[CommandListXilonenPosition]
if $swapvar == 0
	vb0 = ResourceXilonenPosition.0
else if $swapvar == 1
	vb0 = ResourceXilonenPosition.1
endif

[CommandListXilonenBlend]
if $swapvar == 0
	vb1 = ResourceXilonenBlend.0
	handling = skip
	draw = 39535,0
else if $swapvar == 1
	vb1 = ResourceXilonenBlend.1
	handling = skip
	draw = 39535,0
endif

[CommandListXilonenTexcoord]
if $swapvar == 0
	vb1 = ResourceXilonenTexcoord.0
else if $swapvar == 1
	vb1 = ResourceXilonenTexcoord.1
endif

[CommandListXilonenIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListXilonenHead]
if $swapvar == 0
	ib = ResourceXilonenHeadIB.0
	ps-t0 = ResourceXilonenHeadNormalMap.0
	ps-t1 = ResourceXilonenHeadDiffuse.0
	ps-t2 = ResourceXilonenHeadLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceXilonenHeadIB.1
	ps-t0 = ResourceXilonenHeadNormalMap.1
	ps-t1 = ResourceXilonenHeadDiffuse.1
	ps-t2 = ResourceXilonenHeadLightMap.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListXilonenBody]
if $swapvar == 0
	ib = ResourceXilonenBodyIB.0
	ps-t0 = ResourceXilonenBodyNormalMap.0
	ps-t1 = ResourceXilonenBodyDiffuse.0
	ps-t2 = ResourceXilonenBodyLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceXilonenBodyIB.1
	ps-t0 = ResourceXilonenBodyNormalMap.1
	ps-t1 = ResourceXilonenBodyDiffuse.1
	ps-t2 = ResourceXilonenBodyLightMap.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListXilonenFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceXilonenFaceHeadDiffuse.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ps-t0 = ResourceXilonenFaceHeadDiffuse.1
	run = CommandList\global\ORFix\ORFix
endif

; Resources ---------------------------

[ResourceXilonenPosition.0]
type = Buffer
stride = 40
filename = .\0\XilonenPosition.buf

[ResourceXilonenBlend.0]
type = Buffer
stride = 32
filename = .\0\XilonenBlend.buf

[ResourceXilonenTexcoord.0]
type = Buffer
stride = 12
filename = .\0\XilonenTexcoord.buf

[ResourceXilonenHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\XilonenHead.ib

[ResourceXilonenBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\XilonenBody.ib

[ResourceXilonenHeadNormalMap.0]
filename = .\0\XilonenHeadNormalMap.dds

[ResourceXilonenHeadDiffuse.0]
filename = .\0\XilonenHeadDiffuse.dds

[ResourceXilonenHeadLightMap.0]
filename = .\0\XilonenHeadLightMap.dds

[ResourceXilonenBodyNormalMap.0]
filename = .\0\XilonenBodyNormalMap.dds

[ResourceXilonenBodyDiffuse.0]
filename = .\0\XilonenBodyDiffuse.dds

[ResourceXilonenBodyLightMap.0]
filename = .\0\XilonenBodyLightMap.dds

[ResourceXilonenFaceHeadDiffuse.0]
filename = .\0\XilonenFaceHeadDiffuse.dds

[ResourceXilonenPosition.1]
type = Buffer
stride = 40
filename = .\1\XilonenPosition.buf

[ResourceXilonenBlend.1]
type = Buffer
stride = 32
filename = .\1\XilonenBlend.buf

[ResourceXilonenTexcoord.1]
type = Buffer
stride = 12
filename = .\1\XilonenTexcoord.buf

[ResourceXilonenHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1\XilonenHead.ib

[ResourceXilonenBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1\XilonenBody.ib

[ResourceXilonenHeadNormalMap.1]
filename = .\1\XilonenHeadNormalMap.dds

[ResourceXilonenHeadDiffuse.1]
filename = .\1\XilonenHeadDiffuse.dds

[ResourceXilonenHeadLightMap.1]
filename = .\1\XilonenHeadLightMap.dds

[ResourceXilonenBodyNormalMap.1]
filename = .\1\XilonenBodyNormalMap.dds

[ResourceXilonenBodyDiffuse.1]
filename = .\1\XilonenBodyDiffuse.dds

[ResourceXilonenBodyLightMap.1]
filename = .\1\XilonenBodyLightMap.dds

[ResourceXilonenFaceHeadDiffuse.1]
filename = .\1\XilonenFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord