; Xilonen

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideXilonenPosition]
hash = a4571ede
vb0 = ResourceXilonenPosition

[TextureOverrideXilonenBlend]
hash = d2562637
vb1 = ResourceXilonenBlend
handling = skip
draw = 139061,0 

[TextureOverrideXilonenTexcoord]
hash = 5401abf4
vb1 = ResourceXilonenTexcoord

[TextureOverrideXilonenVertexLimitRaise]
hash = 5d75c166

[TextureOverrideXilonenCoatPosition]
hash = 696ed18b
vb0 = ResourceXilonenCoatPosition

[TextureOverrideXilonenCoatBlend]
hash = 2135ad79
vb1 = ResourceXilonenCoatBlend
handling = skip
draw = 0,0 

[TextureOverrideXilonenCoatTexcoord]
hash = 5c84dba7
vb1 = ResourceXilonenCoatTexcoord

[TextureOverrideXilonenCoatVertexLimitRaise]
hash = 83f0f082

[TextureOverrideXilonenIB]
hash = 4c2fa96d
handling = skip
drawindexed = auto

[TextureOverrideXilonenHead]
hash = 4c2fa96d
match_first_index = 0
ib = ResourceXilonenHeadIB
ps-t0 = ResourceXilonenHeadNormalMap
ps-t1 = ResourceXilonenHeadDiffuse
ps-t2 = ResourceXilonenHeadLightMap
ps-t8 = ResourceXilonenFXORG
run = CommandList\global\ORFix\ORFix
[TextureOverrideXilonenBody]
hash = 4c2fa96d
match_first_index = 28959
ib = ResourceXilonenBodyIB
ps-t0 = ResourceXilonenBodyNormalMap
ps-t1 = ResourceXilonenBodyDiffuse
ps-t2 = ResourceXilonenBodyLightMap
ps-t8 = ResourceXilonenFX
run = CommandList\global\ORFix\ORFix
[TextureOverrideXilonenCoatIB]
hash = 24afd7b2
handling = skip
drawindexed = auto

[TextureOverrideXilonenCoatHead]
hash = 24afd7b2
match_first_index = 0
ib = null
ps-t0 = ResourceXilonenCoatHeadNormalMap
ps-t1 = ResourceXilonenCoatHeadDiffuse
ps-t2 = ResourceXilonenCoatHeadLightMap
run = CommandList\global\ORFix\ORFix
[TextureOverrideXilonenCoatBody]
hash = 24afd7b2
match_first_index = 8697
ib = null
ps-t0 = ResourceXilonenCoatBodyNormalMap
ps-t1 = ResourceXilonenCoatBodyDiffuse
ps-t2 = ResourceXilonenCoatBodyLightMap
run = CommandList\global\ORFix\ORFix



; CommandList -----------------------

; Resources -------------------------

[ResourceXilonenPosition]
type = Buffer
stride = 40
filename = XilonenPosition.buf

[ResourceXilonenBlend]
type = Buffer
stride = 32
filename = XilonenBlend.buf

[ResourceXilonenTexcoord]
type = Buffer
stride = 12
filename = XilonenTexcoord.buf

[ResourceXilonenCoatPosition]
type = Buffer
stride = 40
filename = XilonenCoatPosition.buf

[ResourceXilonenCoatBlend]
type = Buffer
stride = 32
filename = XilonenCoatBlend.buf

[ResourceXilonenCoatTexcoord]
type = Buffer
stride = 12
filename = XilonenCoatTexcoord.buf

[ResourceXilonenHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenHead.ib

[ResourceXilonenBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenBody.ib

[ResourceXilonenCoatHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenCoatHead.ib

[ResourceXilonenCoatBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XilonenCoatBody.ib

[ResourceXilonenHeadNormalMap]
filename = XilonenHeadNormalMap.dds

[ResourceXilonenHeadDiffuse]
filename = XilonenHeadDiffuse.dds

[ResourceXilonenHeadLightMap]
filename = XilonenHeadLightMap.dds

[ResourceXilonenBodyNormalMap]
filename = XilonenBodyNormalMap.dds

[ResourceXilonenBodyDiffuse]
filename = XilonenBodyDiffuse.dds

[ResourceXilonenBodyLightMap]
filename = XilonenBodyLightMap.dds

[ResourceXilonenCoatHeadNormalMap]
filename = XilonenCoatHeadNormalMap.dds

[ResourceXilonenCoatHeadDiffuse]
filename = XilonenCoatHeadDiffuse.dds

[ResourceXilonenCoatHeadLightMap]
filename = XilonenCoatHeadLightMap.dds

[ResourceXilonenCoatBodyNormalMap]
filename = XilonenCoatBodyNormalMap.dds

[ResourceXilonenCoatBodyDiffuse]
filename = XilonenCoatBodyDiffuse.dds

[ResourceXilonenCoatBodyLightMap]
filename = XilonenCoatBodyLightMap.dds

[ResourceXilonenFX]
filename = XilonenNatlanFXHeadShadow.dds
[ResourceXilonenFXORG]
filename = XilonenNatlanFXHeadShadowORG.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord