; Chasca

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideChascaPosition]
hash = b5a29a7d
vb0 = ResourceChascaPosition
$active = 1

[TextureOverrideChascaBlend]
hash = 399df744
vb1 = ResourceChascaBlend
handling = skip
draw = 63608,0 

[TextureOverrideChascaTexcoord]
hash = cea113ae
vb1 = ResourceChascaTexcoord

[TextureOverrideChascaVertexLimitRaise]
hash = db1ccc0d
; override_vertex_count = 0
; override_byte_stride = 84

[TextureOverrideChascaIB]
hash = 980cee65
handling = skip
drawindexed = auto

[TextureOverrideChascaHead]
hash = 980cee65
match_first_index = 0
ib = ResourceChascaHeadIB
ps-t0 = ResourceChascaHeadNormalMap
ps-t1 = ResourceChascaHeadDiffuse
ps-t2 = ResourceChascaHeadLightMap
ps-t8 = ResourceGlow
run = CommandList\global\ORFix\ORFix

[TextureOverrideChascaBody]
hash = 980cee65
match_first_index = 32064
ib = ResourceChascaBodyIB
ps-t0 = ResourceChascaBodyNormalMap
ps-t1 = ResourceChascaBodyDiffuse
ps-t2 = ResourceChascaBodyLightMap
ps-t8 = ResourceGlow
run = CommandList\global\ORFix\ORFix

[TextureOverrideChascaDress]
hash = 980cee65
match_first_index = 79233
ib = null
ps-t0 = ResourceChascaDressNormalMap
ps-t1 = ResourceChascaDressDiffuse
ps-t2 = ResourceChascaDressLightMap
ps-t8 = ResourceGlow
run = CommandList\global\ORFix\ORFix

[TextureOverrideChascaFaceHeadDiffuse]
hash = df04be2e
this = ResourceChascaFaceHeadDiffuse
ps-t8 = ResourceGlow
run = CommandList\global\ORFix\ORFix





; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceChascaPosition]
type = Buffer
stride = 40
filename = ChascaPosition.buf

[ResourceChascaBlend]
type = Buffer
stride = 32
filename = ChascaBlend.buf

[ResourceChascaTexcoord]
type = Buffer
stride = 12
filename = ChascaTexcoord.buf

[ResourceChascaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChascaHead.ib

[ResourceChascaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChascaBody.ib

[ResourceChascaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChascaDress.ib

[ResourceChascaHeadNormalMap]
filename = ChascaHeadNormalMap.dds

[ResourceChascaHeadDiffuse]
filename = ChascaHeadDiffuse.dds

[ResourceChascaHeadLightMap]
filename = ChascaHeadLightMap.dds

[ResourceChascaBodyNormalMap]
filename = ChascaBodyNormalMap.dds

[ResourceChascaBodyDiffuse]
filename = ChascaBodyDiffuse.dds

[ResourceChascaBodyLightMap]
filename = ChascaBodyLightMap.dds

[ResourceChascaDressNormalMap]
filename = ChascaDressNormalMap.dds

[ResourceChascaDressDiffuse]
filename = ChascaDressDiffuse.dds

[ResourceChascaDressLightMap]
filename = ChascaDressLightMap.dds

[ResourceChascaFaceHeadDiffuse]
filename = ChascaFaceHeadDiffuse.dds

[ResourceGlow]
filename = Glow.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues