; NilouBreeze

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideNilouBreezePosition]
hash = 7d53d78f
vb0 = ResourceNilouBreezePosition
$active = 1

[TextureOverrideNilouBreezeBlend]
hash = 49bede49
vb1 = ResourceNilouBreezeBlend
handling = skip
draw = 103644,0 

[TextureOverrideNilouBreezeTexcoord]
hash = b976b848
vb1 = ResourceNilouBreezeTexcoord

[TextureOverrideNilouBreezeVertexLimitRaise]
hash = 3f79fabb
; override_vertex_count = 33789
; override_byte_stride = 92

[TextureOverrideNilouBreezeIB]
hash = 00439fbb
handling = skip
drawindexed = auto

[TextureOverrideNilouBreezeHead]
hash = 00439fbb
match_first_index = 0
ib = ResourceNilouBreezeHeadIB
ps-t0 = ResourceNilouBreezeHeadDiffuse
ps-t1 = ResourceNilouBreezeHeadLightMap

[TextureOverrideNilouBreezeBody]
hash = 00439fbb
match_first_index = 44538
ib = ResourceNilouBreezeBodyIB
ps-t0 = ResourceNilouBreezeBodyDiffuse
ps-t1 = ResourceNilouBreezeBodyLightMap

[TextureOverrideNilouBreezeDress]
hash = 00439fbb
match_first_index = 73644
ib = ResourceNilouBreezeDressIB
ps-t0 = ResourceNilouBreezeDressDiffuse
ps-t1 = ResourceNilouBreezeDressLightMap

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceNilouBreezePosition]
type = Buffer
stride = 40
filename = NilouBreezePosition.buf

[ResourceNilouBreezeBlend]
type = Buffer
stride = 32
filename = NilouBreezeBlend.buf

[ResourceNilouBreezeTexcoord]
type = Buffer
stride = 20
filename = NilouBreezeTexcoord.buf

[ResourceNilouBreezeHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NilouBreezeHead.ib

[ResourceNilouBreezeBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NilouBreezeBody.ib

[ResourceNilouBreezeDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NilouBreezeDress.ib

[ResourceNilouBreezeHeadDiffuse]
filename = NilouBreezeHeadDiffuse.dds

[ResourceNilouBreezeHeadLightMap]
filename = NilouBreezeHeadLightMap.dds

[ResourceNilouBreezeBodyDiffuse]
filename = NilouBreezeBodyDiffuse.dds

[ResourceNilouBreezeBodyLightMap]
filename = NilouBreezeBodyLightMap.dds

[ResourceNilouBreezeDressDiffuse]
filename = NilouBreezeDressDiffuse.dds

[ResourceNilouBreezeDressLightMap]
filename = NilouBreezeDressLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues