; Merged Mod: .\lumineprincess-veil-longhair\TravelerGirl.ini, .\lumineprincess-noveil-longhair\TravelerGirl.ini, .\lumineprincess-veil-shorthair\TravelerGirl.ini, .\lumineprincess-noveil-shorthair\TravelerGirl.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = p
type = cycle
$swapvar = 0,1,2,3
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideTravelerGirlPosition]
hash = 8239be13
run = CommandListTravelerGirlPosition
$active = 1

[TextureOverrideTravelerGirlBlend]
hash = 8772fa81
run = CommandListTravelerGirlBlend

[TextureOverrideTravelerGirlTexcoord]
hash = 8d2c7c7c
run = CommandListTravelerGirlTexcoord

[TextureOverrideTravelerGirlVertexLimitRaise]
hash = 846ff19c

[TextureOverrideTravelerGirlIB]
hash = e7612ed8
run = CommandListTravelerGirlIB

[TextureOverrideTravelerGirlHead]
hash = e7612ed8
match_first_index = 0
run = CommandListTravelerGirlHead

[TextureOverrideTravelerGirlBody]
hash = e7612ed8
match_first_index = 6915
run = CommandListTravelerGirlBody

[TextureOverrideTravelerGirlDress]
hash = e7612ed8
match_first_index = 40413
run = CommandListTravelerGirlDress

[TextureOverrideTravelerGirlFaceHeadDiffuse]
hash = cdabcf6f
run = CommandListTravelerGirlFaceHeadDiffuse

; CommandList -------------------------

[CommandListTravelerGirlPosition]
if $swapvar == 0
	vb0 = ResourceTravelerGirlPosition.0
else if $swapvar == 1
	vb0 = ResourceTravelerGirlPosition.1
else if $swapvar == 2
	vb0 = ResourceTravelerGirlPosition.2
else if $swapvar == 3
	vb0 = ResourceTravelerGirlPosition.3
endif

[CommandListTravelerGirlBlend]
if $swapvar == 0
	vb1 = ResourceTravelerGirlBlend.0
	handling = skip
	draw = 30163,0
else if $swapvar == 1
	vb1 = ResourceTravelerGirlBlend.1
	handling = skip
	draw = 30163,0
else if $swapvar == 2
	vb1 = ResourceTravelerGirlBlend.2
	handling = skip
	draw = 30163,0
else if $swapvar == 3
	vb1 = ResourceTravelerGirlBlend.3
	handling = skip
	draw = 30163,0
endif

[CommandListTravelerGirlTexcoord]
if $swapvar == 0
	vb1 = ResourceTravelerGirlTexcoord.0
else if $swapvar == 1
	vb1 = ResourceTravelerGirlTexcoord.1
else if $swapvar == 2
	vb1 = ResourceTravelerGirlTexcoord.2
else if $swapvar == 3
	vb1 = ResourceTravelerGirlTexcoord.3
endif

[CommandListTravelerGirlIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListTravelerGirlHead]
if $swapvar == 0
	ib = ResourceTravelerGirlHeadIB.0
	ps-t0 = ResourceTravelerGirlHeadDiffuse.0
	ps-t1 = ResourceTravelerGirlHeadLightMap.0
else if $swapvar == 1
	ib = ResourceTravelerGirlHeadIB.1
	ps-t0 = ResourceTravelerGirlHeadDiffuse.1
	ps-t1 = ResourceTravelerGirlHeadLightMap.1
else if $swapvar == 2
	ib = ResourceTravelerGirlHeadIB.2
	ps-t0 = ResourceTravelerGirlHeadDiffuse.2
	ps-t1 = ResourceTravelerGirlHeadLightMap.2
else if $swapvar == 3
	ib = ResourceTravelerGirlHeadIB.3
	ps-t0 = ResourceTravelerGirlHeadDiffuse.3
	ps-t1 = ResourceTravelerGirlHeadLightMap.3
endif

[CommandListTravelerGirlBody]
if $swapvar == 0
	ib = ResourceTravelerGirlBodyIB.0
	ps-t0 = ResourceTravelerGirlBodyDiffuse.0
	ps-t1 = ResourceTravelerGirlBodyLightMap.0
	ps-t69 = ResourceTravelerGirlTransparencyMap.0
	run = CommandList\TexFx\T.0
else if $swapvar == 1
	ib = ResourceTravelerGirlBodyIB.1
	ps-t0 = ResourceTravelerGirlBodyDiffuse.1
	ps-t1 = ResourceTravelerGirlBodyLightMap.1
	ps-t69 = ResourceTravelerGirlTransparencyMap.1
	run = CommandList\TexFx\T.0
else if $swapvar == 2
	ib = ResourceTravelerGirlBodyIB.2
	ps-t0 = ResourceTravelerGirlBodyDiffuse.2
	ps-t1 = ResourceTravelerGirlBodyLightMap.2
	ps-t69 = ResourceTravelerGirlTransparencyMap.2
	run = CommandList\TexFx\T.0
else if $swapvar == 3
	ib = ResourceTravelerGirlBodyIB.3
	ps-t0 = ResourceTravelerGirlBodyDiffuse.3
	ps-t1 = ResourceTravelerGirlBodyLightMap.3
	ps-t69 = ResourceTravelerGirlTransparencyMap.3
	run = CommandList\TexFx\T.0
endif

[CommandListTravelerGirlDress]
if $swapvar == 0
	ib = ResourceTravelerGirlDressIB.0
	ps-t0 = ResourceTravelerGirlDressDiffuse.0
	ps-t1 = ResourceTravelerGirlDressLightMap.0
	ps-t69 = ResourceTravelerGirlTransparencyMap.0
	run = CommandList\TexFx\T.0
else if $swapvar == 1
	ib = ResourceTravelerGirlDressIB.1
	ps-t0 = ResourceTravelerGirlDressDiffuse.1
	ps-t1 = ResourceTravelerGirlDressLightMap.1
	ps-t69 = ResourceTravelerGirlTransparencyMap.1
	run = CommandList\TexFx\T.0
else if $swapvar == 2
	ib = ResourceTravelerGirlDressIB.2
	ps-t0 = ResourceTravelerGirlDressDiffuse.2
	ps-t1 = ResourceTravelerGirlDressLightMap.2
	ps-t69 = ResourceTravelerGirlTransparencyMap.2
	run = CommandList\TexFx\T.0
else if $swapvar == 3
	ib = ResourceTravelerGirlDressIB.3
	ps-t0 = ResourceTravelerGirlDressDiffuse.3
	ps-t1 = ResourceTravelerGirlDressLightMap.3
	ps-t69 = ResourceTravelerGirlTransparencyMap.3
	run = CommandList\TexFx\T.0
endif

[CommandListTravelerGirlFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.2
else if $swapvar == 3
	ps-t0 = ResourceTravelerGirlFaceHeadDiffuse.3
endif

; Resources ---------------------------

[ResourceTravelerGirlPosition.0]
type = Buffer
stride = 40
filename = .\lumineprincess-veil-longhair\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.0]
type = Buffer
stride = 32
filename = .\lumineprincess-veil-longhair\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.0]
type = Buffer
stride = 20
filename = .\lumineprincess-veil-longhair\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-veil-longhair\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-veil-longhair\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-veil-longhair\TravelerGirlDress.ib

[ResourceTravelerGirlHeadDiffuse.0]
filename = .\lumineprincess-veil-longhair\TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap.0]
filename = .\lumineprincess-veil-longhair\TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlBodyDiffuse.0]
filename = .\lumineprincess-veil-longhair\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.0]
filename = .\lumineprincess-veil-longhair\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlDressDiffuse.0]
filename = .\lumineprincess-veil-longhair\TravelerGirlDressDiffuse.dds

[ResourceTravelerGirlDressLightMap.0]
filename = .\lumineprincess-veil-longhair\TravelerGirlDressLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.0]
filename = .\lumineprincess-veil-longhair\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlTransparencyMap.0]
filename = .\lumineprincess-veil-longhair\TravelerGirlTransparencyMap.dds

[ResourceTravelerGirlPosition.1]
type = Buffer
stride = 40
filename = .\lumineprincess-noveil-longhair\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.1]
type = Buffer
stride = 32
filename = .\lumineprincess-noveil-longhair\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.1]
type = Buffer
stride = 20
filename = .\lumineprincess-noveil-longhair\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-noveil-longhair\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-noveil-longhair\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-noveil-longhair\TravelerGirlDress.ib

[ResourceTravelerGirlHeadDiffuse.1]
filename = .\lumineprincess-noveil-longhair\TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap.1]
filename = .\lumineprincess-noveil-longhair\TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlBodyDiffuse.1]
filename = .\lumineprincess-noveil-longhair\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.1]
filename = .\lumineprincess-noveil-longhair\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlDressDiffuse.1]
filename = .\lumineprincess-noveil-longhair\TravelerGirlDressDiffuse.dds

[ResourceTravelerGirlDressLightMap.1]
filename = .\lumineprincess-noveil-longhair\TravelerGirlDressLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.1]
filename = .\lumineprincess-noveil-longhair\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlTransparencyMap.1]
filename = .\lumineprincess-noveil-longhair\TravelerGirlTransparencyMap.dds

[ResourceTravelerGirlPosition.2]
type = Buffer
stride = 40
filename = .\lumineprincess-veil-shorthair\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.2]
type = Buffer
stride = 32
filename = .\lumineprincess-veil-shorthair\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.2]
type = Buffer
stride = 20
filename = .\lumineprincess-veil-shorthair\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-veil-shorthair\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-veil-shorthair\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-veil-shorthair\TravelerGirlDress.ib

[ResourceTravelerGirlHeadDiffuse.2]
filename = .\lumineprincess-veil-shorthair\TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap.2]
filename = .\lumineprincess-veil-shorthair\TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlBodyDiffuse.2]
filename = .\lumineprincess-veil-shorthair\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.2]
filename = .\lumineprincess-veil-shorthair\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlDressDiffuse.2]
filename = .\lumineprincess-veil-shorthair\TravelerGirlDressDiffuse.dds

[ResourceTravelerGirlDressLightMap.2]
filename = .\lumineprincess-veil-shorthair\TravelerGirlDressLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.2]
filename = .\lumineprincess-veil-shorthair\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlTransparencyMap.2]
filename = .\lumineprincess-veil-shorthair\TravelerGirlTransparencyMap.dds

[ResourceTravelerGirlPosition.3]
type = Buffer
stride = 40
filename = .\lumineprincess-noveil-shorthair\TravelerGirlPosition.buf

[ResourceTravelerGirlBlend.3]
type = Buffer
stride = 32
filename = .\lumineprincess-noveil-shorthair\TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord.3]
type = Buffer
stride = 20
filename = .\lumineprincess-noveil-shorthair\TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-noveil-shorthair\TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-noveil-shorthair\TravelerGirlBody.ib

[ResourceTravelerGirlDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\lumineprincess-noveil-shorthair\TravelerGirlDress.ib

[ResourceTravelerGirlHeadDiffuse.3]
filename = .\lumineprincess-noveil-shorthair\TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap.3]
filename = .\lumineprincess-noveil-shorthair\TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlBodyDiffuse.3]
filename = .\lumineprincess-noveil-shorthair\TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap.3]
filename = .\lumineprincess-noveil-shorthair\TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlDressDiffuse.3]
filename = .\lumineprincess-noveil-shorthair\TravelerGirlDressDiffuse.dds

[ResourceTravelerGirlDressLightMap.3]
filename = .\lumineprincess-noveil-shorthair\TravelerGirlDressLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse.3]
filename = .\lumineprincess-noveil-shorthair\TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlTransparencyMap.3]
filename = .\lumineprincess-noveil-shorthair\TravelerGirlTransparencyMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord