; Chiori

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideChioriPosition]
hash = c8e25747
vb0 = ResourceChioriPosition
$active = 1

[TextureOverrideChioriBlend]
hash = c4ed0dcd
vb1 = ResourceChioriBlend
handling = skip
draw = 23981,0 

[TextureOverrideChioriTexcoord]
hash = af52cb39
vb1 = ResourceChioriTexcoord

[TextureOverrideChioriVertexLimitRaise]
hash = 8682b686
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideChioriIB]
hash = 65d5b68c
handling = skip
drawindexed = auto

[TextureOverrideChioriHead]
hash = 65d5b68c
match_first_index = 0
ib = ResourceChioriHeadIB
ps-t0 = ResourceChioriHeadDiffuse
ps-t1 = ResourceChioriHeadLightMap

[TextureOverrideChioriBody]
hash = 65d5b68c
match_first_index = 43611
ib = ResourceChioriBodyIB
ps-t0 = ResourceChioriBodyDiffuse
ps-t1 = ResourceChioriBodyLightMap

[TextureOverrideChioriDress]
hash = 65d5b68c
match_first_index = 77631
ib = null
ps-t0 = ResourceChioriDressDiffuse
ps-t1 = ResourceChioriDressLightMap

[TextureOverrideChioriExtra]
hash = 65d5b68c
match_first_index = 77889
ib = null
ps-t0 = ResourceChioriExtraDiffuse
ps-t1 = ResourceChioriExtraLightMap

[TextureOverrideChioriFaceHeadDiffuse]
hash = a13dc149
this = ResourceChioriFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceChioriPosition]
type = Buffer
stride = 40
filename = ChioriPosition.buf

[ResourceChioriBlend]
type = Buffer
stride = 32
filename = ChioriBlend.buf

[ResourceChioriTexcoord]
type = Buffer
stride = 20
filename = ChioriTexcoord.buf

[ResourceChioriHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChioriHead.ib

[ResourceChioriBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChioriBody.ib

[ResourceChioriDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChioriDress.ib

[ResourceChioriExtraIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChioriExtra.ib

[ResourceChioriHeadDiffuse]
filename = ChioriHeadDiffuse.dds

[ResourceChioriHeadLightMap]
filename = ChioriHeadLightMap.dds

[ResourceChioriBodyDiffuse]
filename = ChioriBodyDiffuse.dds

[ResourceChioriBodyLightMap]
filename = ChioriBodyLightMap.dds

[ResourceChioriDressDiffuse]
filename = ChioriDressDiffuse.dds

[ResourceChioriDressLightMap]
filename = ChioriDressLightMap.dds

[ResourceChioriExtraDiffuse]
filename = ChioriExtraDiffuse.dds

[ResourceChioriExtraLightMap]
filename = ChioriExtraLightMap.dds

[ResourceChioriFaceHeadDiffuse]
filename = ChioriFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues